12989 11588|atl-us,phx-us
12989 12041|lax-us
12989 13926|jfk-us
12989 17222|sopaolo-br
12989 21766|chi-us
12989 22381|sopaolo-br
12989 22548|sopaolo-br
12989 262354|sopaolo-br
12989 262454|sopaolo-br
12989 262462|sopaolo-br
12989 262699|sopaolo-br
12989 262706|sopaolo-br
12989 262719|sopaolo-br
12989 262743|sopaolo-br
12989 262981|sopaolo-br
12989 263444|sopaolo-br
12989 263449|sopaolo-br
12989 264005|sopaolo-br
12989 264525|sopaolo-br
12989 265187|sopaolo-br
12989 266480|sopaolo-br
12989 26769|dal-us,lke-us,atl-us,chi-us,lax-us,sfo-us,was-us,jfk-us
12989 27720|sopaolo-br
12989 28202|sopaolo-br
12989 28284|sopaolo-br
12989 28294|sopaolo-br
12989 28625|sopaolo-br
12989 28640|sopaolo-br
12989 28667|sopaolo-br
12989 32590|sopaolo-br,dal-us
12989 33438|dal-us,lke-us,atl-us,chi-us,lax-us,was-us
12989 34106|amstnl-nl
12989 394506|sfo-us
12989 42473|sopaolo-br,rio-br
12989 52551|sopaolo-br
12989 52613|sopaolo-br
12989 52697|sopaolo-br
12989 52770|sopaolo-br
12989 52840|sopaolo-br
12989 52925|sopaolo-br
12989 52937|rio-br
12989 52941|sopaolo-br
12989 53070|sopaolo-br
12989 53131|sopaolo-br
12989 53152|sopaolo-br
12989 53237|sopaolo-br
12989 54104|amstnl-nl
12989 54203|mia-us
12989 6169|was-us
12989 62651|was-us
12989 63403|lax-us
12989 7162|mia-us
13030 10674|mia-us
13030 10848|jfk-us-thny
13030 11096|mia-us
13030 112|par-fr
13030 12083|jfk-us-thny
13030 12301|fra-de
13030 12306|fra-de
13030 12316|fra-de
13030 12322|lon-gb-thel,lon-gb_linx-juniper
13030 12329|fra-de
13030 12337|fra-de,nue-de
13030 12350|gva-ch
13030 12355|amstnl-nl
13030 12360|fra-de
13030 12389|fra-de
13030 1239|lon-gb-thel,lon-gb_linx-juniper
13030 1241|fra-de
13030 1248|lon-gb-thel,lon-gb_linx-juniper
13030 12552|lon-gb-thel,lon-gb_linx-juniper,cph-dk
13030 12576|lon-gb,lon-gb_linx-juniper,lon-gb-thel
13030 12578|fra-de
13030 12654|fra-de,vie-at,amstnl-nl,jfk-us-thny
13030 12703|lon-gb-thel,lon-gb_linx-juniper
13030 12713|fra-de
13030 12714|fra-de
13030 12715|mad-es
13030 1273|lon-gb,amstnl-nl
13030 12741|waw-pl
13030 12759|amstnl-nl
13030 12843|fra-de
13030 12876|par-fr
13030 12956|lon-gb-thel,lon-gb_linx-juniper
13030 12989|amstnl-nl,mia-us
13030 12993|fra-de
13030 1299|lon-gb,jfk-us-thny,mia-us
13030 13002|fra-de
13030 13122|lon-gb-thel,lon-gb_linx-juniper
13030 13124|fra-de
13030 13285|lon-gb
13030 13335|lon-gb-thel,mia-us,fra-de,lon-gb_linx-juniper,mad-es,par-fr,lax-us,cph-dk,jfk-us-thny
13030 13489|mia-us
13030 13768|lon-gb-thel,lon-gb_linx-juniper
13030 14361|jfk-us-thny
13030 14413|lon-gb-thel,lax-us,lon-gb_linx-juniper,jfk-us-thny
13030 14537|lon-gb-thel,lon-gb_linx-juniper
13030 14589|lax-us
13030 14717|jfk-us-thny
13030 15133|mad-es
13030 15169|glattbrugg-ch
13030 15290|jfk-us-thny
13030 15479|zrh-ch
13030 15498|vie-at
13030 15517|glattbrugg-ch
13030 15547|gva-ch
13030 15557|lon-gb,lon-gb_linx-extreme
13030 15576|glattbrugg-ch
13030 15598|fra-de
13030 15600|zrh-ch
13030 15623|glattbrugg-ch
13030 15743|fra-de
13030 15763|fra-de
13030 15830|lon-gb-thel,lon-gb_linx-juniper,lon-gb_linx-extreme,lon-gb
13030 15925|fra-de
13030 15954|mad-es
13030 16178|fra-de
13030 16242|stglsz-ch
13030 16245|cph-dk
13030 16265|fra-de,amstnl-nl
13030 16276|lon-gb-thel,lon-gb_linx-juniper
13030 16347|par-fr
13030 16509|lon-gb-thel,glattbrugg-ch
13030 16735|mia-us
13030 17676|lax-us
13030 1798|lax-us
13030 18106|lon-gb-thel,lon-gb_linx-juniper
13030 1836|zrh-ch
13030 18779|lax-us
13030 18845|jfk-us-thny
13030 18978|mia-us
13030 19151|jfk-us-thny,mia-us
13030 1916|mia-us
13030 1921|par-fr,lax-us,jfk-us-thny
13030 19551|lon-gb-thel,lon-gb_linx-juniper,fra-de
13030 19679|lon-gb-thel,lon-gb_linx-juniper
13030 197000|amstnl-nl
13030 197981|par-fr
13030 198203|amstnl-nl
13030 198249|zrh-ch
13030 198288|glattbrugg-ch
13030 199071|fra-de
13030 199092|qls-ch
13030 199213|cph-dk
13030 199511|glattbrugg-ch
13030 199714|dus-de
13030 199811|zrh-ch
13030 200759|zrh-ch
13030 20080|mia-us
13030 200921|ber-de
13030 201229|fra-de
13030 201701|dus-de
13030 202109|lon-gb-thel,lon-gb_linx-juniper
13030 202194|qls-ch
13030 20225|jfk-us-thny
13030 203319|amstnl-nl
13030 203724|jfk-us-thny
13030 20473|lon-gb-thel,lon-gb_linx-juniper,mia-us
13030 20562|amstnl-nl
13030 206291|bsl-ch
13030 20634|glattbrugg-ch
13030 20647|fra-de
13030 206484|bsl-ch
13030 20676|fra-de
13030 20704|vie-at
13030 20712|lon-gb-thel,lon-gb_linx-juniper
13030 20738|lon-gb-thel,lon-gb_linx-juniper
13030 20764|fra-de
13030 20773|fra-de
13030 20783|fra-de
13030 20799|lon-gb-thel,lon-gb_linx-juniper
13030 20811|fra-de
13030 20940|mia-us,fra-de,glattbrugg-ch,lax-us,ber-de,jfk-us-thny
13030 20988|glattbrugg-ch
13030 21013|vie-at
13030 21040|glattbrugg-ch
13030 21069|zrh-ch
13030 2110|lon-gb-thel,lon-gb_linx-juniper
13030 2119|lon-gb-thel,lon-gb_linx-juniper
13030 21232|glattbrugg-ch
13030 21320|lon-gb-thel,gva-ch,lon-gb_linx-juniper
13030 21321|lon-gb-thel
13030 21345|lon-gb,lon-gb_linx-extreme
13030 21351|mia-us
13030 21371|par-fr,lon-gb-thel
13030 21385|fra-de
13030 21396|lon-gb-thel,lon-gb_linx-juniper
13030 21473|fra-de
13030 21949|jfk-us-thny
13030 22356|mia-us
13030 226|lax-us
13030 22822|fra-de,mia-us
13030 23089|mia-us
13030 23114|mia-us
13030 23393|fra-de,jfk-us-thny,mia-us
13030 23473|lax-us,jfk-us-thny
13030 23520|mia-us
13030 24218|lon-gb-thel,lax-us,lon-gb_linx-juniper
13030 24482|lon-gb-thel,lon-gb_linx-juniper
13030 24679|fra-de
13030 24724|fra-de
13030 2486|par-fr
13030 24889|zrh-ch
13030 24904|gva-ch
13030 24940|fra-de
13030 2497|lon-gb-thel,lon-gb_linx-juniper
13030 24989|fra-de
13030 25091|gva-ch
13030 25164|zrh-ch
13030 25178|lon-gb-thel,lon-gb_linx-juniper
13030 25180|fra-de
13030 25220|fra-de
13030 25279|fra-de
13030 25291|fra-de
13030 25358|amstnl-nl
13030 25375|zrh-ch
13030 25560|fra-de
13030 25563|bsl-ch
13030 25795|lax-us
13030 2603|lon-gb-thel,lon-gb_linx-juniper,amstnl-nl,jfk-us-thny
13030 260|lon-gb-thel,lon-gb_linx-juniper
13030 262148|lon-gb
13030 2686|lon-gb-thel,lon-gb_linx-juniper
13030 2711|lax-us
13030 2734|jfk-us-thny
13030 27552|jfk-us-thny
13030 27589|mia-us
13030 27647|lax-us
13030 27970|jfk-us-thny
13030 2856|lon-gb
13030 2857|fra-de
13030 28663|mia-us
13030 286|fra-de
13030 28716|fra-de
13030 28725|fra-de
13030 28792|lon-gb-thel,lon-gb_linx-juniper
13030 28855|par-fr
13030 28857|vie-at
13030 29006|lon-gb-thel,lon-gb_linx-juniper
13030 29017|lon-gb-thel,lon-gb_linx-juniper
13030 29056|vie-at
13030 2906|lon-gb-thel,lon-gb_linx-juniper,jfk-us-thny,mia-us
13030 29076|fra-de
13030 29090|fra-de
13030 29097|glattbrugg-ch
13030 29119|mad-es
13030 2914|fra-de,mad-es
13030 29169|par-fr
13030 29430|glattbrugg-ch
13030 29550|lon-gb-thel,lon-gb_linx-juniper
13030 29608|par-fr
13030 29636|lon-gb-thel,lon-gb_linx-juniper
13030 29668|zrh-ch
13030 29670|ber-de
13030 29680|mad-es
13030 29691|zrh-ch
13030 29695|cph-dk
13030 29838|jfk-us-thny
13030 30071|lax-us
13030 30844|lon-gb-thel,lon-gb_linx-juniper
13030 30870|amstnl-nl
13030 30933|lon-gb-thel,lon-gb_linx-juniper
13030 31025|fra-de
13030 31027|cph-dk
13030 31122|lon-gb-thel,lon-gb_linx-juniper
13030 31334|fra-de
13030 31424|glattbrugg-ch
13030 31451|nue-de
13030 31500|lon-gb-thel,lon-gb_linx-juniper
13030 31662|zrh-ch
13030 31708|lon-gb,lon-gb_linx-juniper,lon-gb_linx-extreme,lon-gb-thel
13030 31742|lon-gb-thel
13030 31769|jfk-us-thny
13030 3186|jfk-us-thny
13030 32098|lax-us
13030 3209|fra-de
13030 3216|fra-de
13030 3223|lon-gb-thel,lon-gb_linx-juniper
13030 32590|fra-de
13030 32934|par-fr,fra-de,lon-gb_linx-juniper,mad-es,lon-gb-thel
13030 3303|gva-ch
13030 33132|mia-us
13030 33182|mia-us
13030 3327|fra-de
13030 33353|lon-gb-thel,lon-gb_linx-juniper
13030 33843|fra-de
13030 33845|glattbrugg-ch
13030 33873|fra-de
13030 33891|fra-de
13030 33965|bsl-ch
13030 34006|par-fr
13030 34019|par-fr
13030 34224|fra-de
13030 34288|zrh-ch
13030 34309|lon-gb-thel,lon-gb_linx-juniper
13030 34695|lon-gb-thel,lon-gb_linx-juniper
13030 34781|gva-ch
13030 34863|par-fr
13030 3491|lon-gb-thel,lon-gb_linx-juniper,lon-gb_linx-extreme,lon-gb
13030 34953|fra-de
13030 34960|glattbrugg-ch
13030 35028|lon-gb-thel,lon-gb_linx-juniper
13030 35206|glattbrugg-ch
13030 35320|fra-de
13030 35369|vie-at
13030 35425|lon-gb-thel,lon-gb_linx-juniper
13030 35518|zrh-ch
13030 35575|lon-gb-thel
13030 35625|par-fr
13030 35663|zrh-ch
13030 35788|mia-us
13030 35916|lon-gb-thel,lon-gb_linx-juniper
13030 36351|lon-gb-thel,lon-gb_linx-juniper
13030 36692|lon-gb-thel,mia-us,fra-de,lon-gb_linx-juniper,ber-de,jfk-us-thny
13030 37100|lon-gb-thel,lon-gb_linx-juniper
13030 37105|lon-gb-thel,lon-gb_linx-juniper
13030 37271|lon-gb-thel
13030 3741|lon-gb-thel,lon-gb_linx-juniper
13030 37468|lon-gb-thel,lon-gb_linx-juniper
13030 37662|lon-gb-thel,lon-gb_linx-juniper
13030 38082|lon-gb,lon-gb_linx-juniper,lon-gb_linx-extreme,lon-gb-thel
13030 3856|lon-gb-thel
13030 38861|lax-us
13030 38880|lax-us
13030 39104|par-fr
13030 39326|lon-gb-thel,lon-gb_linx-juniper
13030 394530|jfk-us-thny
13030 39905|par-fr
13030 39912|fra-de
13030 40193|lax-us
13030 41095|lax-us,mia-us,jfk-us-thny,glattbrugg-ch
13030 41103|lon-gb-thel
13030 41157|par-fr
13030 41412|fra-de
13030 41655|winterthur-ch
13030 41887|amstnl-nl
13030 42184|amstnl-nl
13030 4230|jfk-us-thny
13030 42353|lon-gb-thel,lon-gb_linx-juniper
13030 42385|fra-de
13030 42456|fra-de
13030 42473|fra-de,cph-dk,glattbrugg-ch
13030 4250|glattbrugg-ch
13030 42585|amstnl-nl
13030 4258|jfk-us-thny
13030 42605|fra-de
13030 42612|mad-es
13030 42652|fra-de
13030 42689|lon-gb-thel,lon-gb_linx-juniper
13030 42760|glattbrugg-ch
13030 42831|lon-gb-thel,lon-gb_linx-juniper
13030 42|lon-gb-thel,mia-us,glattbrugg-ch,par-fr,lax-us,jfk-us-thny
13030 43142|par-fr
13030 4323|jfk-us-thny
13030 43284|bsl-ch
13030 43407|fra-de
13030 43727|fra-de
13030 43821|amstnl-nl
13030 43996|lon-gb-thel,lon-gb_linx-juniper
13030 44066|fra-de
13030 44776|zrh-ch
13030 44788|amstnl-nl
13030 45629|par-fr
13030 4589|lon-gb-thel
13030 46450|jfk-us-thny
13030 46489|fra-de
13030 4651|par-fr
13030 4657|lax-us
13030 46786|lon-gb-thel,lon-gb_linx-juniper
13030 47215|fra-de
13030 47302|bsl-ch
13030 4739|lax-us
13030 47447|fra-de
13030 47622|lon-gb-thel,lon-gb_linx-juniper
13030 4775|lax-us
13030 47869|lon-gb-thel,lon-gb_linx-juniper
13030 47886|amstnl-nl
13030 4788|lon-gb-thel,lon-gb_linx-juniper,fra-de
13030 48218|zrh-ch
13030 4826|lax-us
13030 48362|fra-de
13030 48484|fra-de
13030 48635|amstnl-nl
13030 48885|glattbrugg-ch
13030 48971|glattbrugg-ch
13030 49024|fra-de
13030 49544|lon-gb-thel,lon-gb_linx-juniper
13030 49605|lon-gb-thel,lon-gb_linx-juniper
13030 49820|amstnl-nl
13030 49867|bsl-ch
13030 49964|amstnl-nl
13030 49981|amstnl-nl
13030 49983|bsl-ch
13030 50056|lon-gb-thel,lon-gb_linx-juniper
13030 50300|lon-gb-thel,lon-gb_linx-juniper
13030 50620|par-fr
13030 50629|dus-de
13030 50858|par-fr
13030 51269|par-fr
13030 51395|glattbrugg-ch
13030 513|gva-ch
13030 51406|lon-gb-thel,lon-gb_linx-juniper
13030 51483|fra-de
13030 51918|lon-gb-thel,lon-gb_linx-juniper
13030 51945|lon-gb-thel,lon-gb_linx-juniper
13030 52075|par-fr,lon-gb-thel,lon-gb_linx-juniper,amstnl-nl
13030 52320|jfk-us-thny
13030 53828|lax-us
13030 5400|lon-gb-thel,lon-gb_linx-juniper
13030 5410|fra-de
13030 5413|lon-gb-thel,lon-gb_linx-juniper
13030 5430|fra-de
13030 55081|jfk-us-thny
13030 5568|amstnl-nl
13030 5588|lon-gb-thel,lon-gb_linx-juniper
13030 559|bsl-ch
13030 5603|fra-de
13030 5607|lon-gb-thel
13030 5645|jfk-us-thny
13030 56662|fra-de
13030 56704|lon-gb-thel,lon-gb_linx-juniper
13030 57068|par-fr
13030 57119|par-fr
13030 57633|par-fr
13030 57976|par-fr,lon-gb-thel,lon-gb_linx-juniper,fra-de
13030 58299|bsl-ch
13030 58308|par-fr
13030 58511|lon-gb-thel,lon-gb_linx-juniper
13030 59318|lon-gb-thel,lon-gb_linx-juniper,fra-de
13030 59414|zrh-ch
13030 59469|cph-dk
13030 59689|par-fr
13030 59701|cph-dk
13030 59761|glattbrugg-ch
13030 60169|fra-de
13030 60392|zrh-ch
13030 6079|jfk-us-thny
13030 60804|qls-ch
13030 60890|zrh-ch
13030 61049|lon-gb-thel,lon-gb_linx-juniper
13030 61215|lon-gb-thel,lon-gb_linx-juniper
13030 61232|zrh-ch
13030 61287|glattbrugg-ch
13030 61337|lon-gb-thel,lon-gb_linx-juniper
13030 61955|lon-gb-thel,lon-gb_linx-juniper
13030 62177|bsl-ch
13030 62240|lon-gb,lon-gb_linx-extreme
13030 62320|glattbrugg-ch
13030 62454|fra-de
13030 62567|jfk-us-thny
13030 6327|jfk-us-thny
13030 63949|fra-de,jfk-us-thny
13030 63956|lax-us
13030 6661|par-fr
13030 6663|lon-gb-thel,lon-gb_linx-juniper
13030 6730|gva-ch
13030 6772|bsl-ch
13030 6774|fra-de
13030 6775|fra-de
13030 6776|zrh-ch
13030 6805|dus-de
13030 680|fra-de
13030 6866|fra-de
13030 6894|lon-gb-thel,lon-gb_linx-juniper
13030 6908|lon-gb
13030 6939|lon-gb-thel,lon-gb_linx-juniper,mia-us
13030 7029|jfk-us-thny
13030 714|fra-de,mia-us
13030 7311|jfk-us-thny
13030 7342|lon-gb-thel,lon-gb_linx-juniper
13030 7363|jfk-us-thny
13030 7385|lax-us
13030 7473|lax-us
13030 7575|lax-us
13030 766|mad-es
13030 7713|lon-gb_linx-juniper,lon-gb-thel
13030 7850|lax-us
13030 786|lon-gb-thel,lon-gb_linx-juniper,lon-gb_linx-extreme,lon-gb
13030 7908|mia-us
13030 8075|lon-gb-thel
13030 8100|lax-us,mia-us
13030 8262|fra-de
13030 8271|zrh-ch
13030 8282|lon-gb-thel,lon-gb_linx-juniper
13030 8302|zrh-ch
13030 8304|amstnl-nl
13030 8308|fra-de
13030 8319|fra-de
13030 8330|lon-gb-thel
13030 8359|fra-de
13030 8391|fra-de
13030 8403|fra-de,lon-gb_linx-juniper,lon-gb-thel
13030 8422|fra-de
13030 8426|par-fr
13030 8447|fra-de,vie-at
13030 8455|amstnl-nl
13030 8468|lon-gb-thel,lon-gb_linx-juniper
13030 8469|fra-de
13030 8487|par-fr
13030 8529|amstnl-nl
13030 852|jfk-us-thny
13030 8544|lon-gb-thel,lon-gb_linx-juniper
13030 8551|lon-gb-thel,lon-gb_linx-juniper
13030 8554|par-fr
13030 8560|lon-gb-thel,lon-gb_linx-juniper
13030 8596|fra-de
13030 8607|lon-gb-thel,lon-gb_linx-juniper
13030 8657|mad-es
13030 8674|lon-gb-thel,lon-gb_linx-juniper
13030 8681|lon-gb-thel,lon-gb_linx-juniper
13030 8717|fra-de
13030 8758|glattbrugg-ch
13030 8767|fra-de
13030 8781|lon-gb-thel,lon-gb_linx-juniper
13030 8804|fra-de
13030 8823|fra-de
13030 8839|par-fr
13030 8879|fra-de
13030 8897|lon-gb-thel,lon-gb_linx-juniper
13030 8916|lon-gb-thel
13030 8928|fra-de
13030 8932|lon-gb-thel,lon-gb_linx-juniper
13030 8943|lon-gb-thel,lon-gb_linx-juniper
13030 8966|fra-de
13030 9002|lon-gb-thel,lon-gb_linx-juniper
13030 9009|par-fr,lon-gb-thel,lon-gb_linx-juniper,amstnl-nl,fra-de
13030 9022|fra-de
13030 9031|lon-gb-thel,lon-gb_linx-juniper
13030 9044|bsl-ch
13030 9050|fra-de
13030 9063|fra-de
13030 9108|glattbrugg-ch
13030 9120|cph-dk
13030 9145|fra-de
13030 9153|lon-gb-thel,lon-gb_linx-juniper
13030 9178|vie-at
13030 9246|lax-us
13030 9304|lon-gb-thel,lon-gb_linx-juniper,jfk-us-thny
13030 9329|fra-de
13030 9498|lon-gb-thel,lon-gb_linx-juniper,jfk-us-thny
174 11798|yto-ca
174 12222|yto-ca
174 12337|fra-de
174 12409|par-fr
174 12533|mil-it
174 12942|bru-be
174 13284|mil-it
174 13319|yto-ca
174 133530|dub-ie
174 134397|sto-se
174 14870|dub-ie
174 15583|bru-be
174 15695|mil-it
174 15830|dub-ie
174 16022|ath-gr
174 16186|osl-no
174 16253|sto-se
174 16531|mex-mx
174 17400|lon-gb
174 1886|zag-hr
174 19117|yto-ca
174 196689|par-fr
174 196745|lon-gb
174 196760|bru-be
174 197077|mad-es
174 198082|lon-gb
174 198156|waw-pl
174 198213|lju-si
174 198725|prg-cz
174 199270|fra-de
174 199290|mad-es
174 199385|lon-gb
174 199391|amstnl-nl
174 199625|fra-de
174 199783|par-fr
174 199843|amstnl-nl
174 200165|mad-es
174 200552|lon-gb
174 200623|lon-gb
174 200999|waw-pl
174 201050|bru-be
174 201127|mil-it
174 201196|fra-de
174 201536|lon-gb
174 201760|lon-gb
174 201896|par-fr
174 2018|lon-gb
174 202521|amstnl-nl
174 202623|lux-lu
174 203223|mil-it
174 203596|par-fr
174 203964|zag-hr
174 204018|lon-gb
174 206278|fra-de
174 206310|par-fr
174 206652|ath-gr
174 206774|osl-no
174 206943|fra-de
174 206988|mil-it
174 207096|lon-gb
174 207223|fra-de
174 20836|mil-it
174 20940|lis-pt,ath-gr
174 23889|par-fr
174 24592|mad-es
174 24603|fra-de
174 25122|lon-gb
174 25335|lon-gb
174 25509|lon-gb
174 25689|yto-ca
174 265509|mex-mx
174 26677|yto-ca
174 28458|mex-mx
174 29003|lis-pt
174 2914|lon-gb
174 29607|osl-no
174 30736|fra-de
174 30737|osl-no
174 31510|vie-at
174 32489|yto-ca
174 32638|yto-ca
174 33811|fra-de
174 33901|waw-pl
174 34219|fra-de
174 34572|par-fr
174 3491|lon-gb
174 34949|par-fr
174 34971|buc-ro
174 35283|par-fr
174 36792|yto-ca
174 37054|lon-gb
174 37451|lis-pt
174 37674|lon-gb
174 37678|lon-gb
174 39295|lon-gb
174 39780|mad-es
174 39832|amstnl-nl
174 41480|amstnl-nl
174 41524|par-fr
174 42020|par-fr
174 42695|cph-dk
174 42755|amstnl-nl
174 43383|lon-gb
174 43519|lon-gb,zrh-ch
174 44141|par-fr
174 44527|par-fr
174 44611|lon-gb
174 47443|lon-gb
174 47956|fra-de
174 48260|bru-be
174 48518|par-fr
174 49367|mil-it
174 49463|par-fr
174 50234|par-fr
174 50446|par-fr
174 50632|lon-gb
174 50746|lon-gb
174 51007|mad-es
174 51432|cph-dk
174 51790|lju-si
174 51863|waw-pl
174 51978|fra-de
174 54113|sto-se,fra-de,amstnl-nl,mad-es,par-fr,yto-ca,lon-gb
174 5511|mad-es
174 56611|amstnl-nl
174 56638|lon-gb,dub-ie
174 56910|ath-gr
174 59778|lon-gb
174 60019|mil-it
174 60068|vie-at,amstnl-nl,sto-se
174 60194|lon-gb
174 60458|mad-es
174 60532|par-fr
174 60686|par-fr
174 60688|lon-gb
174 60735|bru-be
174 60981|lon-gb
174 61098|zrh-ch
174 61160|mil-it
174 61198|par-fr
174 62341|fra-de
174 63008|tyo-jp
174 64396|zrh-ch
174 64474|lon-gb
174 6461|lon-gb
174 6503|mex-mx
174 6666|fra-de
174 6713|par-fr
174 6762|par-fr
174 766|mad-es
174 8311|mad-es
174 8683|zrh-ch
174 8990|bud-hu
20764 16083|mow-ru
20764 34123|mow-ru
20764 34602|mow-ru
20764 41349|mow-ru
23352 19255|chi-us
23352 199330|tyo-jp
23352 20130|chi-us
23352 29997|ashburn-us
23352 32771|amstnl-nl
23352 32780|tyo-jp
23352 54825|tyo-jp
23352 60890|tyo-jp
23352 61440|chi-us
23352 6169|ashburn-us
23352 62679|chi-us
25180 203897|lon-gb
25180 41951|lon-gb
25180 57228|lon-gb
25376 29540|man-gb
25376 57672|man-gb
26978 12259|pdx-us
27552 10653|bos-us
27552 18918|bos-us
27552 19165|bos-us
27552 20940|bos-us
27552 22147|bos-us
27552 22989|bos-us
27552 25623|bos-us
27552 26167|bos-us
27552 2734|bos-us
27552 27382|bos-us
27552 32334|bos-us
27552 33083|bos-us
27552 3384|bos-us
27552 393427|bos-us
27552 393965|bos-us
27552 394149|bos-us
27552 395213|bos-us
27552 54611|bos-us
27552 63125|bos-us
27552 7849|bos-us
2914 10013|tyo-jp
2914 10021|tyo-jp,osa-jp
2914 10030|xkl-my
2914 10099|mrt-hk
2914 10101|sin-sg
2914 10146|sin-sg
2914 10158|sel-kr
2914 101|lke-us
2914 10204|xkl-my
2914 10217|jkt-id
2914 10297|stk-us
2914 10474|lon-gb
2914 10674|atl-us
2914 10745|stk-us
2914 10886|stk-us
2914 10912|lax-us
2914 10913|stk-us
2914 109|tyo-jp
2914 1103|amstnl-nl
2914 11054|sydnau-au,stk-us
2914 11232|iah-us
2914 11274|lke-us
2914 11385|lke-us
2914 11404|lke-us,mlpsca-us,stk-us
2914 11483|stk-us
2914 11537|chi-us,mlpsca-us,stk-us
2914 11666|lon-gb
2914 11767|mia-us
2914 12008|sin-sg,mlpsca-us,mia-us,lon-gb,fra-de,tseung-hk,iah-us,sydnau-au,mad-es,chi-us,lax-us,tyo-jp,taipei-tw,stk-us
2914 12041|tyo-jp
2914 12085|stk-us
2914 12129|chi-us,stk-us
2914 12179|iah-us
2914 12180|mia-us
2914 12182|mlpsca-us
2914 12200|chi-us,lon-gb,iah-us,stk-us
2914 12222|iah-us
2914 12252|jfk-us
2914 12290|lon-gb
2914 12306|fra-de
2914 12329|fra-de
2914 12337|fra-de
2914 12389|fra-de
2914 12390|lon-gb
2914 1239|lon-gb,jfk-us
2914 12414|amstnl-nl
2914 12496|lon-gb
2914 12578|sto-se
2914 1257|lon-gb
2914 12637|mil-it
2914 12654|lon-gb,mlpsca-us,fra-de
2914 12658|lon-gb
2914 12716|fra-de
2914 1273|lon-gb
2914 1280|mlpsca-us
2914 12850|mil-it
2914 12859|fra-de,amstnl-nl
2914 12902|amstnl-nl
2914 12956|lon-gb
2914 1299|lon-gb,jfk-us
2914 13005|lon-gb
2914 13030|fra-de,mad-es
2914 13037|lon-gb
2914 131157|tyo-jp
2914 131589|taipei-tw
2914 131893|tyo-jp,osa-jp
2914 132084|tseung-hk
2914 132111|xkl-my
2914 132132|sin-sg
2914 132134|sin-sg
2914 132211|tyo-jp
2914 132602|sin-sg
2914 13285|lon-gb
2914 133045|sydnau-au
2914 133142|tseung-hk
2914 13331|lke-us
2914 13335|tyo-jp
2914 133421|xkl-my
2914 133444|xkl-my
2914 133530|lke-us,mlpsca-us,sydnau-au,stk-us
2914 13354|iah-us
2914 133612|sydnau-au
2914 133613|mrt-hk
2914 13370|lke-us
2914 133752|mrt-hk
2914 133771|tseung-hk
2914 133929|mrt-hk
2914 133959|sin-sg
2914 13414|lon-gb
2914 134387|tseung-hk
2914 134391|mia-us
2914 134396|tyo-jp
2914 134399|mlpsca-us
2914 13443|sin-sg
2914 13445|tyo-jp
2914 13490|stk-us
2914 13536|jfk-us
2914 135373|tseung-hk
2914 135391|mrt-hk
2914 13647|stk-us
2914 13649|iah-us
2914 13768|jfk-us
2914 13789|jfk-us
2914 13901|tyo-jp
2914 14051|sac-us
2914 14061|sin-sg,mlpsca-us,fra-de,amstnl-nl,lon-gb,jfk-us
2914 1412|lax-us
2914 14153|mlpsca-us,tseung-hk,iah-us,amstnl-nl,atl-us,chi-us,lax-us,stk-us
2914 14210|lax-us,stk-us
2914 14244|stk-us
2914 14340|lon-gb
2914 14361|lke-us
2914 14381|amstnl-nl
2914 14413|lon-gb,stk-us
2914 14492|iah-us,jfk-us
2914 14537|jfk-us
2914 14589|mlpsca-us
2914 14627|lax-us
2914 14744|lke-us
2914 14745|atl-us
2914 14907|mlpsca-us,iah-us,stk-us
2914 14928|chi-us
2914 15008|atl-us
2914 15133|sin-sg,fra-de,iah-us,par-fr,chi-us,jfk-us,mia-us,lon-gb,mrt-hk,lke-us,amstnl-nl,vie-at,waw-pl,sto-se,mad-es,atl-us,lax-us,stk-us,mlpsca-us,bos-us,osa-jp,mil-it,tyo-jp
2914 15169|lon-gb
2914 15224|sin-sg,mlpsca-us,lon-gb,tseung-hk,iah-us,sydnau-au,amstnl-nl,tyo-jp,stk-us
2914 15412|par-fr,lon-gb,jfk-us
2914 15450|mad-es
2914 15562|chi-us,mlpsca-us,amstnl-nl
2914 15570|lon-gb
2914 15699|mad-es
2914 15701|lon-gb
2914 15802|sin-sg
2914 15830|amstnl-nl
2914 15954|mad-es
2914 16030|bcn-es
2914 16164|jfk-us
2914 16347|par-fr
2914 16413|jfk-us
2914 16463|stk-us
2914 16509|chi-us,mlpsca-us,waw-pl,mia-us,lon-gb,fra-de,lke-us,osa-jp,amstnl-nl,sydnau-au,iah-us,atl-us,tyo-jp,lax-us,mrt-hk,taipei-tw,jfk-us,stk-us
2914 16552|amstnl-nl,sin-sg,mlpsca-us,mia-us,lon-gb,fra-de,lke-us,iah-us,sydnau-au,tyo-jp,chi-us,lax-us,mrt-hk,jfk-us,stk-us
2914 1668|fra-de
2914 16713|lke-us
2914 16876|stk-us
2914 16880|mlpsca-us,stk-us
2914 16970|chi-us
2914 17054|chi-us
2914 17113|bos-us
2914 17408|taipei-tw
2914 174|lon-gb,fra-de,jfk-us,mia-us,mad-es
2914 17516|tyo-jp,osa-jp
2914 17534|osa-jp
2914 17554|tseung-hk
2914 17557|sin-sg
2914 17639|lax-us
2914 17645|sin-sg
2914 1764|vie-at
2914 17660|sin-sg
2914 17675|tyo-jp
2914 17709|taipei-tw
2914 17819|sydnau-au
2914 17931|tyo-jp
2914 17944|tyo-jp
2914 18000|sydnau-au
2914 18001|sin-sg
2914 18077|osa-jp
2914 18092|tyo-jp
2914 18097|tyo-jp
2914 18126|tyo-jp
2914 18149|tyo-jp
2914 18210|sydnau-au
2914 18260|osa-jp
2914 18268|osa-jp
2914 18282|tyo-jp
2914 18379|jkt-id
2914 18403|mrt-hk
2914 18450|lax-us
2914 18501|lax-us
2914 18680|iah-us
2914 18683|chi-us
2914 18712|chi-us
2914 18779|mlpsca-us
2914 1880|sto-se
2914 18888|lke-us
2914 18915|mlpsca-us
2914 18973|jfk-us
2914 19024|chi-us
2914 19151|stk-us
2914 1916|mia-us
2914 19271|stk-us
2914 19318|jfk-us
2914 19506|mlpsca-us,jfk-us
2914 19528|lke-us
2914 19551|sin-sg,mlpsca-us,waw-pl,mia-us,lon-gb,mad-es,fra-de,lke-us,osa-jp,iah-us,mil-it,tyo-jp,atl-us,chi-us,lax-us,tseung-hk,jfk-us,stk-us
2914 196752|amstnl-nl
2914 19679|fra-de,sin-sg,amstnl-nl,mrt-hk
2914 196881|lon-gb
2914 19693|jfk-us
2914 197595|amstnl-nl,sto-se
2914 197669|lon-gb
2914 198018|stk-us
2914 198047|lon-gb
2914 198290|lux-lu
2914 198435|par-fr
2914 198440|lon-gb
2914 198913|fra-de
2914 19893|sac-us,stk-us
2914 198949|fra-de
2914 19905|sin-sg,mlpsca-us,amstnl-nl,stk-us
2914 19930|chi-us
2914 199524|mrt-hk,sin-sg,sydnau-au,tyo-jp
2914 199659|lon-gb
2914 200077|tseung-hk
2914 20021|stk-us
2914 200561|fra-de
2914 20080|mia-us
2914 20099|iah-us
2914 201175|mil-it
2914 20141|atl-us
2914 202032|mil-it
2914 202120|amstnl-nl
2914 202222|lon-gb
2914 203507|fra-de
2914 203568|lon-gb
2914 203724|lon-gb
2914 20394|lke-us
2914 20473|chi-us,sin-sg,mlpsca-us,mia-us,lon-gb,fra-de,lke-us,amstnl-nl,iah-us,par-fr,tyo-jp,lax-us,jfk-us
2914 20485|fra-de
2914 205848|lon-gb
2914 206747|lon-gb
2914 20679|lon-gb
2914 20712|lon-gb
2914 20804|waw-pl
2914 20853|waw-pl
2914 20857|amstnl-nl
2914 20940|atl-us,mlpsca-us,mia-us,tyo-jp,mad-es,fra-de,lke-us,osa-jp,iah-us,taipei-tw,par-fr,chi-us,lax-us,amstnl-nl,mrt-hk,vie-at,sto-se,lon-gb,jfk-us,stk-us
2914 209|chi-us,jfk-us
2914 21013|vie-at
2914 21221|amstnl-nl
2914 21321|jfk-us
2914 21371|par-fr
2914 21396|lon-gb
2914 21523|iah-us
2914 21525|lke-us
2914 21554|chi-us
2914 21688|stk-us
2914 21743|lke-us
2914 21949|jfk-us
2914 22023|lax-us
2914 22132|atl-us
2914 22302|jfk-us
2914 22317|lke-us
2914 22414|stk-us
2914 22439|lax-us
2914 22442|iah-us
2914 22518|mlpsca-us
2914 22626|atl-us
2914 226|lax-us
2914 22773|mlpsca-us,iah-us,atl-us,lax-us,jfk-us,stk-us
2914 22781|mlpsca-us
2914 23308|lax-us
2914 23352|mlpsca-us,tyo-jp,amstnl-nl,chi-us,lon-gb,stk-us
2914 23367|chi-us
2914 23454|jfk-us
2914 23467|chi-us
2914 23473|chi-us,lax-us,jfk-us
2914 23520|mia-us
2914 23539|mrt-hk,amstnl-nl
2914 23627|tyo-jp
2914 23629|tyo-jp
2914 23641|tyo-jp
2914 23655|mlpsca-us
2914 23686|sydnau-au
2914 23774|osa-jp
2914 23783|tyo-jp
2914 237|chi-us
2914 23816|tyo-jp
2914 23820|tyo-jp
2914 23944|tyo-jp
2914 23947|jkt-id
2914 24121|osa-jp
2914 24173|mrt-hk
2914 24176|mrt-hk
2914 24218|sin-sg
2914 24245|sydnau-au
2914 24246|mrt-hk
2914 24295|osa-jp
2914 24319|tyo-jp,osa-jp
2914 24334|mrt-hk
2914 24477|tyo-jp,tseung-hk
2914 24572|osa-jp
2914 24592|bcn-es
2914 24611|lux-lu
2914 24642|amstnl-nl
2914 24768|mad-es
2914 24778|lon-gb
2914 2497|lon-gb,stk-us
2914 24989|fra-de
2914 2500|tyo-jp
2914 25091|fra-de
2914 25098|lon-gb
2914 2510|tyo-jp
2914 2514|tyo-jp
2914 25178|lon-gb
2914 2519|tyo-jp
2914 25220|fra-de
2914 2526|tyo-jp
2914 25279|fra-de
2914 2527|tyo-jp
2914 25291|fra-de
2914 25369|lon-gb
2914 25394|fra-de
2914 25560|fra-de
2914 25577|lon-gb
2914 25795|lax-us
2914 25899|lke-us
2914 26008|lon-gb
2914 2603|lon-gb,stk-us
2914 2611|lon-gb
2914 262227|mia-us
2914 26223|lke-us
2914 26228|mlpsca-us
2914 26347|stk-us
2914 2635|sin-sg,mlpsca-us,mia-us,chi-us,mad-es,mrt-hk,lke-us,osa-jp,iah-us,sydnau-au,amstnl-nl,atl-us,tyo-jp,lax-us,vie-at,fra-de,sto-se,lon-gb,jfk-us,stk-us
2914 26415|stk-us
2914 26496|chi-us,sin-sg,stk-us
2914 26549|jfk-us
2914 26558|mlpsca-us
2914 2686|lon-gb
2914 26935|lke-us
2914 26978|lax-us
2914 27008|lke-us
2914 2711|atl-us
2914 27224|lax-us
2914 27257|jfk-us
2914 27330|atl-us
2914 27435|fra-de,sin-sg,mlpsca-us,sydnau-au,stk-us
2914 27552|bos-us
2914 27566|jfk-us
2914 27630|lax-us
2914 27647|mlpsca-us
2914 278|mlpsca-us
2914 2828|lon-gb
2914 2852|amstnl-nl
2914 286|lon-gb
2914 28716|mil-it
2914 28725|fra-de
2914 28753|fra-de
2914 28788|amstnl-nl
2914 28920|lon-gb
2914 29006|lon-gb
2914 29009|lon-gb
2914 29017|lon-gb
2914 29037|fra-de
2914 29049|sof-bg
2914 29066|mrt-hk
2914 2907|tyo-jp,osa-jp
2914 29169|tyo-jp
2914 29208|fra-de
2914 293|amstnl-nl
2914 29452|lon-gb
2914 29467|par-fr
2914 29550|lon-gb
2914 29606|lon-gb
2914 29611|lon-gb
2914 29636|lon-gb
2914 29686|fra-de
2914 29748|stk-us
2914 29791|chi-us,amstnl-nl
2914 297|stk-us
2914 29802|lax-us,mia-us
2914 29834|mlpsca-us
2914 29838|iah-us,jfk-us
2914 29884|iah-us
2914 29904|lke-us
2914 29990|tyo-jp,sin-sg
2914 30148|tyo-jp
2914 30259|stk-us
2914 30282|amstnl-nl
2914 30496|iah-us
2914 30513|bos-us
2914 30517|chi-us
2914 30548|mlpsca-us
2914 30640|mlpsca-us
2914 30740|lon-gb
2914 30781|par-fr,fra-de
2914 30844|lon-gb
2914 30848|mil-it
2914 30914|lon-gb
2914 31027|fra-de,amstnl-nl
2914 31133|mrt-hk
2914 31263|mil-it
2914 31273|lon-gb
2914 3130|lke-us
2914 31313|fra-de
2914 31400|fra-de
2914 31463|lon-gb
2914 31477|amstnl-nl
2914 31479|bcn-es
2914 31515|sydnau-au
2914 31640|lon-gb
2914 31708|lon-gb
2914 31727|lon-gb
2914 31742|lon-gb
2914 31769|jfk-us
2914 3213|lon-gb
2914 3223|lon-gb
2914 3238|sto-se
2914 32448|bos-us
2914 32478|stk-us
2914 32550|lke-us
2914 3257|lon-gb
2914 32590|tyo-jp,mrt-hk,lke-us,atl-us,chi-us,lax-us,vie-at,stk-us
2914 3262|mad-es
2914 3265|amstnl-nl
2914 32748|chi-us
2914 32787|fra-de,tyo-jp,mlpsca-us,mrt-hk,lon-gb
2914 3292|fra-de
2914 32934|par-fr,sin-sg,mlpsca-us,mia-us,lon-gb,buh-ro,fra-de,lke-us,iah-us,amstnl-nl,mil-it,tyo-jp,atl-us,chi-us,lax-us,vie-at,mrt-hk,jfk-us,stk-us
2914 3300|tyo-jp,tseung-hk,sydnau-au,chi-us,lax-us,stk-us
2914 3302|mil-it
2914 3303|lon-gb,fra-de
2914 33047|par-fr,sin-sg,mlpsca-us,mia-us,lon-gb,fra-de,lke-us,iah-us,sydnau-au,amstnl-nl,atl-us,chi-us,lax-us,mrt-hk,jfk-us,stk-us
2914 33132|iah-us
2914 33182|lax-us
2914 3320|lon-gb,vie-at
2914 33224|lax-us
2914 3327|fra-de,sto-se
2914 3333|amstnl-nl
2914 33353|tyo-jp
2914 33438|tyo-jp
2914 33517|chi-us,sin-sg,mlpsca-us,waw-pl,mia-us,tyo-jp,fra-de,tseung-hk,amstnl-nl,sydnau-au,iah-us,lon-gb,lax-us,lke-us,jfk-us,stk-us
2914 3356|lon-gb,lke-us,amstnl-nl,fra-de
2914 33597|chi-us,lax-us,mlpsca-us,jfk-us,stk-us
2914 33606|atl-us
2914 33788|lon-gb
2914 34119|lon-gb
2914 34164|par-fr,lon-gb,sto-se,mad-es,amstnl-nl
2914 34177|par-fr
2914 34209|waw-pl
2914 34224|sof-bg
2914 34347|fra-de
2914 34407|lon-gb
2914 34442|lon-gb
2914 34555|lon-gb
2914 34587|lon-gb
2914 34624|fra-de
2914 34655|amstnl-nl
2914 34803|mad-es
2914 34816|lon-gb
2914 3491|lon-gb,tyo-jp
2914 35017|chi-us,mlpsca-us,amstnl-nl
2914 35244|fra-de
2914 35366|fra-de
2914 35369|vie-at
2914 35425|lon-gb
2914 35574|mil-it
2914 35575|lon-gb
2914 35699|bcn-es,mad-es
2914 3573|sin-sg
2914 35788|stk-us
2914 35847|iah-us
2914 35916|lax-us
2914 35985|iah-us
2914 35994|mlpsca-us,mia-us,lke-us,iah-us,atl-us,stk-us
2914 3599|chi-us
2914 36086|mlpsca-us,mia-us,iah-us,atl-us,chi-us,jfk-us,stk-us
2914 36143|lax-us
2914 36236|mlpsca-us,chi-us,buh-ro,mrt-hk,lke-us,amstnl-nl,iah-us,par-fr,lon-gb,lax-us,fra-de,jfk-us,stk-us
2914 36351|lon-gb,sin-sg,jfk-us
2914 36459|stk-us
2914 36616|sto-se
2914 36617|chi-us
2914 36618|iah-us
2914 36619|jfk-us
2914 36620|lax-us
2914 36621|mia-us
2914 36622|fra-de
2914 36623|amstnl-nl
2914 36625|lon-gb
2914 36626|tyo-jp
2914 36627|mad-es
2914 36629|par-fr
2914 36631|mrt-hk
2914 36632|lke-us
2914 36692|sin-sg,mlpsca-us,waw-pl,mia-us,lon-gb,buh-ro,fra-de,lke-us,iah-us,sydnau-au,tyo-jp,par-fr,chi-us,lax-us,mrt-hk,jfk-us,stk-us
2914 3693|tyo-jp
2914 36944|lon-gb
2914 37100|lon-gb
2914 37187|lon-gb
2914 37271|lon-gb,fra-de
2914 3727|mlpsca-us
2914 3737|jfk-us
2914 3741|lon-gb
2914 3742|lke-us
2914 38001|sel-kr,sin-sg
2914 38016|fra-de
2914 38040|sin-sg
2914 38082|sin-sg
2914 38154|jkt-id
2914 38199|xkl-my
2914 38235|mrt-hk
2914 38258|sin-sg
2914 38322|xkl-my
2914 3842|atl-us,lax-us,lke-us
2914 38496|jkt-id
2914 38525|jkt-id
2914 38566|bkk-th
2914 38629|tyo-jp
2914 38636|tyo-jp
2914 38639|tyo-jp,lon-gb
2914 38726|mrt-hk
2914 38861|tyo-jp
2914 38895|sin-sg
2914 3910|fra-de
2914 39263|bcn-es
2914 3927|stk-us
2914 393220|mlpsca-us
2914 393225|stk-us
2914 39326|lon-gb
2914 393667|mlpsca-us,stk-us
2914 39386|sin-sg
2914 394028|mlpsca-us,mia-us,lon-gb,fra-de,iah-us,amstnl-nl,chi-us,lax-us,jfk-us,stk-us
2914 394308|mlpsca-us
2914 3943|iah-us
2914 394437|iah-us
2914 394530|jfk-us
2914 394644|stk-us
2914 394968|chi-us
2914 3949|tyo-jp,lke-us,stk-us
2914 39551|bcn-es
2914 395558|jfk-us
2914 396370|stk-us
2914 39905|par-fr
2914 40107|iah-us
2914 40185|lax-us,jfk-us
2914 40317|iah-us
2914 40402|mlpsca-us
2914 40428|chi-us,mlpsca-us,stk-us
2914 40528|lax-us
2914 4058|mrt-hk
2914 40913|mlpsca-us
2914 40948|chi-us
2914 41000|lon-gb
2914 41135|jfk-us
2914 4128|iah-us
2914 41313|sof-bg
2914 4134|lon-gb
2914 4136|jfk-us
2914 4150|chi-us
2914 41692|fra-de
2914 4181|jfk-us
2914 41887|amstnl-nl
2914 42004|lon-gb
2914 4230|jfk-us
2914 42455|lon-gb
2914 42459|sof-bg
2914 4250|mia-us
2914 42525|fra-de
2914 42579|lon-gb
2914 42605|fra-de
2914 42612|mad-es
2914 42831|lon-gb
2914 42973|lon-gb
2914 42|par-fr,sin-sg,mlpsca-us,chi-us,fra-de,iah-us,sydnau-au,amstnl-nl,atl-us,lon-gb,lax-us,jfk-us,stk-us
2914 43304|fra-de
2914 43350|amstnl-nl
2914 43354|fra-de
2914 43376|buh-ro
2914 43519|lon-gb,stk-us
2914 43531|chi-us,lax-us,amstnl-nl,jfk-us,fra-de
2914 43639|amstnl-nl
2914 44066|fra-de
2914 44160|mil-it
2914 44217|sof-bg
2914 44239|fra-de
2914 44444|fra-de,lon-gb
2914 44568|lon-gb,amstnl-nl
2914 44679|buh-ro
2914 44735|amstnl-nl
2914 4474|lke-us
2914 44814|sof-bg
2914 44946|fra-de
2914 45147|sin-sg
2914 45187|tseung-hk
2914 45352|xkl-my
2914 45356|sin-sg
2914 45430|sin-sg
2914 45444|sydnau-au
2914 45474|mrt-hk
2914 45510|sydnau-au
2914 45543|mrt-hk
2914 4557|iah-us
2914 45629|sin-sg
2914 45630|xkl-my
2914 45796|bkk-th
2914 45896|mrt-hk
2914 45899|mrt-hk
2914 4589|fra-de,mad-es,stk-us
2914 45903|mrt-hk
2914 45960|xkl-my
2914 4641|tseung-hk
2914 46450|jfk-us
2914 46475|iah-us
2914 46489|lon-gb,jfk-us,tyo-jp
2914 4648|mlpsca-us
2914 4651|sin-sg
2914 4657|tyo-jp
2914 46656|jfk-us
2914 4672|tyo-jp
2914 4673|tyo-jp,osa-jp
2914 4675|tyo-jp
2914 46785|iah-us
2914 4685|tyo-jp
2914 4693|tyo-jp
2914 4694|tyo-jp
2914 4704|osa-jp
2914 4711|tyo-jp
2914 4713|tyo-jp,osa-jp
2914 47169|bud-hu
2914 47172|amstnl-nl
2914 47314|par-fr
2914 47447|fra-de
2914 47541|sto-se
2914 4755|mrt-hk
2914 4761|sin-sg
2914 4780|taipei-tw
2914 47872|sof-bg
2914 47886|amstnl-nl
2914 4788|mrt-hk,lke-us,tseung-hk
2914 4795|jkt-id
2914 47998|lon-gb
2914 4800|sin-sg
2914 4809|tyo-jp
2914 48166|fra-de
2914 48173|fra-de
2914 4844|sin-sg
2914 4862|tyo-jp
2914 48635|amstnl-nl
2914 49024|fra-de
2914 49074|buh-ro
2914 49182|lon-gb
2914 49229|lon-gb
2914 4922|stk-us
2914 49375|lon-gb
2914 49503|lon-gb
2914 49544|fra-de,amstnl-nl,sydnau-au,iah-us,tyo-jp,lax-us,mrt-hk,stk-us
2914 49687|buh-ro
2914 49962|lon-gb
2914 50010|sin-sg
2914 5009|iah-us
2914 50300|lon-gb
2914 50533|fra-de
2914 50611|sel-kr
2914 50622|amstnl-nl
2914 51055|lon-gb
2914 51474|buh-ro
2914 51776|fra-de
2914 51945|lon-gb
2914 52075|par-fr
2914 52320|jfk-us
2914 53340|lax-us
2914 53591|lax-us,stk-us
2914 53837|lke-us
2914 53850|lax-us
2914 53907|stk-us
2914 5400|lon-gb
2914 54054|stk-us
2914 54104|lon-gb
2914 5410|par-fr
2914 54113|par-fr,bos-us,mlpsca-us,mia-us,chi-us,mad-es,fra-de,sto-se,osa-jp,amstnl-nl,iah-us,atl-us,lon-gb,lax-us,sin-sg,mrt-hk,lke-us,tyo-jp,jfk-us,stk-us
2914 5413|lon-gb
2914 54290|lke-us
2914 5430|fra-de
2914 54489|iah-us
2914 54500|mlpsca-us
2914 54588|mlpsca-us
2914 54720|iah-us
2914 54876|stk-us
2914 54927|lax-us
2914 55002|lon-gb,fra-de,sin-sg,mlpsca-us,stk-us
2914 5503|lon-gb
2914 5511|lon-gb
2914 55388|tyo-jp
2914 5539|fra-de
2914 5541|buh-ro
2914 55532|sydnau-au
2914 55555|sydnau-au
2914 55803|sydnau-au
2914 55805|mrt-hk
2914 55891|tyo-jp
2914 55900|tyo-jp
2914 55901|tyo-jp
2914 5605|fra-de
2914 5607|lon-gb
2914 56111|xkl-my
2914 56472|mil-it
2914 5650|stk-us
2914 56595|lon-gb
2914 56630|fra-de
2914 56647|amstnl-nl
2914 56990|lon-gb
2914 5713|lon-gb
2914 57653|lon-gb
2914 577|jfk-us
2914 57928|amstnl-nl
2914 57976|mlpsca-us,fra-de,lke-us,iah-us,amstnl-nl,par-fr,lon-gb,jfk-us,stk-us
2914 58431|tyo-jp
2914 58587|sin-sg
2914 58620|sydnau-au
2914 59253|sin-sg
2914 59395|lon-gb
2914 59432|mad-es
2914 59605|lon-gb
2914 59816|lon-gb
2914 60142|mlpsca-us
2914 60157|lon-gb
2914 60169|fra-de
2914 60171|lon-gb
2914 60447|sof-bg
2914 6057|jfk-us
2914 60610|lon-gb
2914 60626|mad-es
2914 6067|lon-gb
2914 60781|amstnl-nl
2914 60793|lon-gb
2914 60800|lon-gb
2914 60917|mad-es
2914 61049|lon-gb
2914 61149|stk-us
2914 61337|lon-gb
2914 61428|amstnl-nl
2914 61832|mia-us
2914 62023|fra-de
2914 62227|lon-gb
2914 62234|amstnl-nl
2914 62240|lon-gb
2914 62597|par-fr,sin-sg,mlpsca-us,lon-gb,fra-de,tseung-hk,iah-us,atl-us,tyo-jp,lax-us,lke-us,jfk-us,stk-us
2914 63199|tyo-jp
2914 6327|chi-us,lke-us
2914 6336|mrt-hk
2914 63399|tseung-hk,mlpsca-us
2914 63408|stk-us
2914 63494|jkt-id
2914 63528|bkk-th
2914 63916|mrt-hk
2914 63949|sin-sg,mlpsca-us,lon-gb,iah-us,atl-us,tyo-jp,jfk-us
2914 63956|sydnau-au
2914 63981|tseung-hk
2914 63997|tyo-jp
2914 64096|mrt-hk
2914 64233|jfk-us
2914 6453|lon-gb,sin-sg
2914 6459|jfk-us
2914 6461|lon-gb
2914 64|stk-us
2914 6660|tyo-jp
2914 6661|lon-gb
2914 6663|fra-de
2914 668|chi-us
2914 6730|lon-gb
2914 6735|fra-de
2914 6739|mad-es
2914 6762|lon-gb
2914 6805|fra-de
2914 6830|fra-de
2914 6895|mad-es
2914 6908|lon-gb
2914 6939|lon-gb
2914 7012|lax-us
2914 7018|mlpsca-us,mia-us,lke-us,iah-us,atl-us,chi-us,lax-us,jfk-us,stk-us
2914 7019|stk-us
2914 701|jfk-us
2914 7029|atl-us,chi-us,lke-us,jfk-us,stk-us
2914 702|lon-gb
2914 715|mlpsca-us
2914 7160|sin-sg,sydnau-au
2914 7473|tseung-hk
2914 7500|mlpsca-us
2914 7503|tyo-jp,osa-jp
2914 7505|tyo-jp
2914 7506|tyo-jp
2914 7514|tyo-jp
2914 7516|tyo-jp
2914 7522|osa-jp
2914 7529|tyo-jp
2914 7552|mrt-hk
2914 7568|bkk-th
2914 7575|lax-us,lke-us,mlpsca-us
2914 7598|sydnau-au
2914 7602|mrt-hk
2914 7617|mrt-hk
2914 7670|osa-jp
2914 7671|osa-jp
2914 7682|tyo-jp
2914 7752|lke-us
2914 7754|tyo-jp
2914 7782|lke-us
2914 7784|stk-us
2914 7819|iah-us
2914 7922|lax-us,jfk-us
2914 7979|mrt-hk,sin-sg,lux-lu,iah-us,amstnl-nl
2914 812|chi-us,lke-us,jfk-us
2914 8151|lax-us,iah-us
2914 8220|lon-gb
2914 8282|lon-gb
2914 8365|fra-de
2914 8403|fra-de,lke-us,sto-se
2914 8447|vie-at
2914 8455|amstnl-nl
2914 8513|fra-de
2914 8528|par-fr
2914 8529|fra-de
2914 8560|lon-gb,chi-us
2914 8607|lon-gb
2914 8674|sto-se
2914 8683|lon-gb
2914 8708|fra-de
2914 8717|fra-de
2914 8751|fra-de
2914 8767|fra-de
2914 8781|sin-sg
2914 8866|sof-bg
2914 8881|lon-gb
2914 8897|lon-gb
2914 8903|mad-es
2914 8928|fra-de,sin-sg
2914 8943|lon-gb
2914 8966|sin-sg
2914 8968|mil-it
2914 8|iah-us
2914 9002|fra-de
2914 9009|lon-gb,mad-es,buh-ro
2914 9050|fra-de
2914 9052|mad-es
2914 9121|lon-gb
2914 9153|lon-gb
2914 9264|mlpsca-us
2914 9268|sydnau-au
2914 9269|mrt-hk
2914 9293|tseung-hk
2914 9299|tyo-jp,lke-us
2914 9304|mrt-hk
2914 9318|lke-us
2914 9329|sin-sg
2914 9365|tyo-jp
2914 9370|tyo-jp
2914 9371|osa-jp
2914 9381|mrt-hk
2914 9416|taipei-tw
2914 9498|sin-sg
2914 9505|tyo-jp
2914 9534|xkl-my
2914 9583|sin-sg
2914 9595|tyo-jp
2914 9601|tyo-jp
2914 9605|tyo-jp
2914 9619|tyo-jp
2914 9621|osa-jp
2914 9731|sin-sg
2914 9957|sel-kr
2914 9999|tyo-jp
29527 34623|lon-gb
29611 61283|lon-gb
29670 60729|ber-de
30781 12350|gva-ch
30781 13443|par-fr
30781 197662|lys-fr
30781 198335|par-fr
30781 198435|lys-fr
30781 198682|par-fr
30781 199327|par-fr
30781 199483|mrs-fr
30781 201246|lys-fr
30781 20144|mrs-fr
30781 201659|mrs-fr
30781 202214|par-fr
30781 2485|par-fr,mrs-fr
30781 29301|par-fr
30781 34019|par-fr
30781 34422|par-fr
30781 35334|mrs-fr
30781 35600|par-fr
30781 35701|bru-be
30781 39444|par-fr
30781 39781|par-fr
30781 41186|nce-fr
30781 43100|lys-fr
30781 43814|nce-fr
30781 49030|bordeaux-fr
30781 50779|mrs-fr
30781 50858|par-fr
30781 50903|par-fr
30781 51243|par-fr
30781 51326|par-fr
30781 57119|par-fr
30781 57951|par-fr
30781 59689|par-fr
30781 60427|mrs-fr
30781 61015|mrs-fr
30781 61144|zrh-ch
30781 8487|lys-fr
3303 12333|gva-ch
3303 12620|zrh-ch
3303 15398|zrh-ch
3303 15796|gva-ch
3303 201590|zrh-ch
3303 33845|zrh-ch
3303 35054|gva-ch
3303 57370|zrh-ch
33597 16552|ashburn-us
33597 197495|lax-us
33597 29713|ashburn-us
33597 53334|lax-us
33597 62874|hrndva-us
33597 64245|hrndva-us
34655 50144|lux-lu
35592 43129|prg-cz
35592 56858|prg-cz
39326 202020|lon-gb
39326 204222|lon-gb
39326 35266|lon-gb
39326 41489|lon-gb
39326 50292|lon-gb
39326 51918|lon-gb
39326 60899|lon-gb
44020 42484|mow-ru
4589 49793|lon-gb
47447 34154|fra-de
47447 62217|fra-de
49544 12506|amstnl-nl
49544 198485|amstnl-nl
49544 200549|lax-us
49544 202625|amstnl-nl
49544 202645|amstnl-nl
49544 202905|amstnl-nl
49544 202918|amstnl-nl
49544 202954|amstnl-nl
49544 203319|amstnl-nl
49544 203708|amstnl-nl
49544 204059|amstnl-nl
49544 204251|amstnl-nl
49544 205999|amstnl-nl
49544 25820|amstnl-nl
49544 42494|amstnl-nl
49544 42695|fra-de
49544 57088|amstnl-nl
49544 60022|amstnl-nl
49544 62370|amstnl-nl
49544 62731|amstnl-nl
553 202113|amstnl-nl
553 34878|amstnl-nl
553 42873|amstnl-nl
553 5501|amstnl-nl
553 60824|amstnl-nl
56730 10026|lon-gb
56730 1103|lon-gb
56730 12200|lon-gb
56730 12337|lon-gb
56730 12390|lon-gb
56730 12477|lon-gb
56730 1248|lon-gb
56730 12496|lon-gb
56730 12519|lon-gb
56730 12552|lon-gb
56730 12576|lon-gb
56730 12578|lon-gb
56730 1267|lon-gb
56730 12759|lon-gb
56730 12779|lon-gb
56730 12859|lon-gb
56730 12969|lon-gb
56730 12989|lon-gb
56730 13005|lon-gb
56730 13009|lon-gb
56730 13122|lon-gb
56730 13193|lon-gb
56730 13237|lon-gb
56730 13238|lon-gb
56730 132876|lon-gb
56730 13414|lon-gb
56730 14061|lon-gb
56730 15133|lon-gb
56730 15169|lon-gb
56730 15533|lon-gb
56730 15547|lon-gb
56730 15589|lon-gb
56730 15623|lon-gb
56730 15692|lon-gb
56730 15830|lon-gb
56730 16164|lon-gb
56730 16174|lon-gb
56730 16211|lon-gb
56730 16265|lon-gb
56730 16347|lon-gb
56730 16353|lon-gb
56730 17451|lon-gb
56730 17660|lon-gb
56730 18106|lon-gb
56730 19551|lon-gb
56730 197000|lon-gb
56730 197426|lon-gb
56730 197440|lon-gb
56730 197669|lon-gb
56730 197898|lon-gb
56730 197913|lon-gb
56730 198047|lon-gb
56730 198313|lon-gb
56730 199121|lon-gb
56730 199659|lon-gb
56730 199670|lon-gb
56730 200052|lon-gb
56730 200083|lon-gb
56730 200507|lon-gb
56730 200612|lon-gb
56730 200781|lon-gb
56730 202020|lon-gb
56730 202119|lon-gb
56730 202222|lon-gb
56730 203231|lon-gb
56730 203416|lon-gb
56730 20473|lon-gb
56730 20562|lon-gb
56730 20596|lon-gb
56730 206405|lon-gb
56730 20681|lon-gb
56730 20738|lon-gb
56730 20773|lon-gb
56730 20804|lon-gb
56730 20860|lon-gb
56730 20915|lon-gb
56730 2110|lon-gb
56730 23148|lon-gb
56730 23889|lon-gb
56730 23939|lon-gb
56730 24218|lon-gb
56730 24482|lon-gb
56730 24594|lon-gb
56730 2484|lon-gb
56730 25091|lon-gb
56730 25152|lon-gb
56730 25178|lon-gb
56730 25369|lon-gb
56730 25376|lon-gb
56730 25460|lon-gb
56730 25605|lon-gb
56730 260|lon-gb
56730 2635|lon-gb
56730 28716|lon-gb
56730 28792|lon-gb
56730 28920|lon-gb
56730 28929|lon-gb
56730 29006|lon-gb
56730 29009|lon-gb
56730 29017|lon-gb
56730 29049|lon-gb
56730 2906|lon-gb
56730 29075|lon-gb
56730 29169|lon-gb
56730 29208|lon-gb
56730 29452|lon-gb
56730 29644|lon-gb
56730 29697|lon-gb
56730 29791|lon-gb
56730 29834|lon-gb
56730 30740|lon-gb
56730 30781|lon-gb
56730 30827|lon-gb
56730 30844|lon-gb
56730 30914|lon-gb
56730 30933|lon-gb
56730 31042|lon-gb
56730 31059|lon-gb
56730 31122|lon-gb
56730 31463|lon-gb
56730 31472|lon-gb
56730 31595|lon-gb
56730 31631|lon-gb
56730 31641|lon-gb
56730 31655|lon-gb
56730 31708|lon-gb
56730 31727|lon-gb
56730 3213|lon-gb
56730 32590|lon-gb
56730 33182|lon-gb
56730 33353|lon-gb
56730 33891|lon-gb
56730 33920|lon-gb
56730 33941|lon-gb
56730 34119|lon-gb
56730 34245|lon-gb
56730 34288|lon-gb
56730 34309|lon-gb
56730 34407|lon-gb
56730 34442|lon-gb
56730 34695|lon-gb
56730 34790|lon-gb
56730 34934|lon-gb
56730 35266|lon-gb
56730 35551|lon-gb
56730 35799|lon-gb
56730 35826|lon-gb
56730 36236|lon-gb
56730 36351|lon-gb
56730 36994|lon-gb
56730 37100|lon-gb
56730 37105|lon-gb
56730 3741|lon-gb
56730 37468|lon-gb
56730 37497|lon-gb
56730 37564|lon-gb
56730 37662|lon-gb
56730 38040|lon-gb
56730 38082|lon-gb
56730 3856|lon-gb
56730 38719|lon-gb
56730 39063|lon-gb
56730 39120|lon-gb
56730 39122|lon-gb
56730 39386|lon-gb
56730 39537|lon-gb
56730 39651|lon-gb
56730 39905|lon-gb
56730 4004|lon-gb
56730 40676|lon-gb
56730 41000|lon-gb
56730 41230|lon-gb
56730 41552|lon-gb
56730 41695|lon-gb
56730 41811|lon-gb
56730 41847|lon-gb
56730 42004|lon-gb
56730 42010|lon-gb
56730 42044|lon-gb
56730 42344|lon-gb
56730 42353|lon-gb
56730 42369|lon-gb
56730 42455|lon-gb
56730 42473|lon-gb
56730 42689|lon-gb
56730 42831|lon-gb
56730 43350|lon-gb
56730 43404|lon-gb
56730 43996|lon-gb
56730 44020|lon-gb
56730 44066|lon-gb
56730 44356|lon-gb
56730 44684|lon-gb
56730 44735|lon-gb
56730 44981|lon-gb
56730 45014|lon-gb
56730 45352|lon-gb
56730 45758|lon-gb
56730 4651|lon-gb
56730 47541|lon-gb
56730 47622|lon-gb
56730 47631|lon-gb
56730 47869|lon-gb
56730 47872|lon-gb
56730 4788|lon-gb
56730 47998|lon-gb
56730 47999|lon-gb
56730 4800|lon-gb
56730 48101|lon-gb
56730 48519|lon-gb
56730 48526|lon-gb
56730 49289|lon-gb
56730 49375|lon-gb
56730 49505|lon-gb
56730 49544|lon-gb
56730 50056|lon-gb
56730 50245|lon-gb
56730 50300|lon-gb
56730 50304|lon-gb
56730 50957|lon-gb
56730 51028|lon-gb
56730 51043|lon-gb
56730 51055|lon-gb
56730 51263|lon-gb
56730 51297|lon-gb
56730 51468|lon-gb
56730 51561|lon-gb
56730 52075|lon-gb
56730 5459|lon-gb
56730 5466|lon-gb
56730 5503|lon-gb
56730 55195|lon-gb
56730 5631|lon-gb
56730 56478|lon-gb
56730 56704|lon-gb
56730 56990|lon-gb
56730 57099|lon-gb
56730 57262|lon-gb
56730 57653|lon-gb
56730 57976|lon-gb
56730 58226|lon-gb
56730 58273|lon-gb
56730 58511|lon-gb
56730 59410|lon-gb
56730 59455|lon-gb
56730 59605|lon-gb
56730 59659|lon-gb
56730 60157|lon-gb
56730 60171|lon-gb
56730 60447|lon-gb
56730 60610|lon-gb
56730 60800|lon-gb
56730 60868|lon-gb
56730 61049|lon-gb
56730 61215|lon-gb
56730 61231|lon-gb
56730 61323|lon-gb
56730 61337|lon-gb
56730 61955|lon-gb
56730 62217|lon-gb
56730 62240|lon-gb
56730 63949|lon-gb
56730 64049|lon-gb
56730 6663|lon-gb
56730 6677|lon-gb
56730 6866|lon-gb
56730 6894|lon-gb
56730 6939|lon-gb
56730 7642|lon-gb
56730 7713|lon-gb
56730 8075|lon-gb
56730 8220|lon-gb
56730 8262|lon-gb
56730 8301|lon-gb
56730 8304|lon-gb
56730 8309|lon-gb
56730 8400|lon-gb
56730 8422|lon-gb
56730 8468|lon-gb
56730 8544|lon-gb
56730 8551|lon-gb
56730 8681|lon-gb
56730 8732|lon-gb
56730 8757|lon-gb
56730 8878|lon-gb
56730 8897|lon-gb
56730 8902|lon-gb
56730 8932|lon-gb
56730 9002|lon-gb
56730 9050|lon-gb
56730 9116|lon-gb
56730 9145|lon-gb
56730 9178|lon-gb
56730 9381|lon-gb
56730 9498|lon-gb
59761 59758|zrh-ch
7575 24390|suva-fj
8820 15987|amstnl-nl
8954 20144|amstnl-nl
8954 8935|amstnl-nl
9505 1659|amstnl-nl
9505 7539|amstnl-nl