6762 5602|mil-it
2914 3573|sin-sg
2914 50300|lon-gb
6762 47887|fra-de
49544 62370|amstnl-nl
3356 12129|det-us
1836 2603|hnknhk-hk
1836 43350|hnknhk-hk
2914 8943|lon-gb
174 39642|cph-dk
3356 199758|par-fr
1836 20764|hnknhk-hk
1836 39647|hnknhk-hk
2914 49074|buh-ro
3356 7151|sjc-us
3549 262683|sopaolo-br
6453 5769|ymq-ca
2914 133421|xkl-my
3257 46887|jfk-us
2914 61428|amstnl-nl
2914 101|lke-us
174 15895|iev-ua
2914 23627|tyo-jp
2914 109|tyo-jp
3257 196674|fra-de
5511 6453|par-fr
20485 24626|goj-ru
3257 40061|lax-us
13030 12759|amstnl-nl
6762 264144|sopaolo-br
3356 19009|cle-us
2914 394308|mlpsca-us
2914 50010|sin-sg
174 13284|mil-it
3356 3389|det-us
2914 33224|lax-us
3356 61266|fra-de
12989 262981|sopaolo-br
3257 200187|fra-de
3356 48519|amstnl-nl
3257 44454|waw-pl
13030 61287|glattbrugg-ch
6762 55330|cta-it
13030 61232|zrh-ch
174 21277|fra-de
1836 20984|zrh-ch
2914 12850|mil-it
286 34984|ist-tr
2914 35425|lon-gb
3257 23352|was-us
174 12732|fra-de
1836 30132|hnknhk-hk
174 53661|yto-ca
3356 45474|sjc-us
35592 43129|prg-cz
5511 174|par-fr
6453 56308|sin-sg
3257 855|jfk-us
3257 852|chi-us,lke-us,jfk-us
3257 197075|mil-it
3549 52361|bue-ar
3257 11666|yto-ca
2914 40948|chi-us
2914 4641|tseung-hk
8359 15835|mow-ru
1836 31662|zrh-ch
2914 38861|tyo-jp
3356 11537|was-us
3257 35838|man-gb
6762 263665|for-br
3356 22062|luk-us
2914 38040|sin-sg
286 202023|fra-de
1836 15879|hnknhk-hk
1836 34106|hnknhk-hk
174 8201|bru-be
6762 52965|for-br
3356 22711|atl-us
174 44981|lon-gb
3356 22241|lax-us
1836 6898|zrh-ch
1836 24218|hnknhk-hk
3356 7843|orl-us
1836 4651|hnknhk-hk
20485 48909|cek-ru
2914 133142|tseung-hk
3549 52610|sopaolo-br
3356 46|awr-us
3356 203262|dub-ie
15412 60924|dxb-ae
49544 42695|fra-de
1836 29545|zrh-ch
1836 29014|hnknhk-hk
3356 394128|awr-us
3356 11240|orl-us
3257 18450|slc-us
3216 12297|mow-ru
174 61198|par-fr
6762 1241|ath-gr
3257 30036|atl-us
3356 54413|was-us
3549 52985|sopaolo-br
3549 28026|bue-ar
3356 16724|tpf-us
2914 395558|jfk-us
15412 45224|lon-gb
3356 29863|den-us
174 9136|fra-de
3257 32621|mic-us
3257 36243|atl-us
3257 28663|mia-us
6453 52127|par-fr
13030 21013|vie-at
3356 27446|clt-us
3257 62000|par-fr
3356 6717|lon-gb
25376 29540|man-gb
3257 2110|dub-ie
2914 19905|sin-sg,mlpsca-us,amstnl-nl,stk-us
1836 29169|hnknhk-hk
12989 28640|sopaolo-br
2914 54104|amstnl-nl
3257 8038|dal-us
3356 50061|fra-de
3549 28331|sopaolo-br
3356 47887|lon-gb
2914 23629|tyo-jp
2914 200561|fra-de
3549 28075|bue-ar
3549 28114|bue-ar
2914 29606|lon-gb
6453 6910|fra-de
13030 44776|zrh-ch
2914 47541|sto-se
3356 50469|fra-de
15412 18101|bom-in,chehnai-in
3356 10397|atl-us
2914 63949|sin-sg,mlpsca-us,lon-gb,iah-us,atl-us,tyo-jp,jfk-us
3356 26228|sfo-us
2914 42525|fra-de
3549 28598|sopaolo-br
3356 26225|atl-us
3257 197853|dub-ie
3257 16509|mic-us,mil-it
3356 393279|stl-us
3356 10442|luk-us,dal-us
1836 49605|hnknhk-hk,zrh-ch
7018 31890|cmh-us
2914 18403|mrt-hk
2914 203724|lon-gb
6453 29119|mad-es
2914 53850|lax-us
2914 8717|fra-de
3356 20093|lax-us
6453 49349|lis-pt
3549 32934|bog-co
3356 14543|mic-us
7018 4466|ord-us,cwa-us,cmh-us
3356 5410|par-fr
2914 9371|osa-jp
2914 26978|lax-us
2914 30844|lon-gb
3356 15542|amstnl-nl
2914 40528|lax-us
6453 14754|mia-us
3356 15830|fra-de,amstnl-nl
6453 39257|fra-de
3257 20850|fra-de
2914 60610|lon-gb
6453 45899|lax-us
174 207223|fra-de
3257 23678|sin-sg
3257 3303|fra-de
6453 31649|jfk-us
3549 262578|sopaolo-br
2914 29904|lke-us
3549 266025|sopaolo-br
3216 39150|pee-ru
3549 264931|sopaolo-br
1836 6667|hnknhk-hk
1836 57928|hnknhk-hk
2914 8151|lax-us,iah-us
2914 134387|tseung-hk
7018 26305|ord-us
1836 6661|hnknhk-hk
3257 393676|amstnl-nl
3356 19855|par-fr
30781 20144|lys-fr
174 43623|fra-de
3303 15398|zrh-ch
3257 209|chi-us,jfk-us
2914 33132|mia-us
6453 2514|tyo-jp
2914 36459|stk-us
6453 3356|par-fr,lon-gb,sjc-us
20485 21191|iar-ru,scw-ru
3356 40548|sjc-us
2914 9957|sel-kr
30781 202214|par-fr
3356 31953|mia-us
3549 262323|sopaolo-br
3549 53107|sopaolo-br
12989 265187|sopaolo-br
3356 20473|stl-us
174 3491|mil-it
3356 35242|ham-de
286 42063|dus-de
3356 13247|muc-de
2914 9009|buh-ro,amstnl-nl,mad-es
3257 34525|waw-pl
2914 14210|lax-us,stk-us
3257 34526|mil-it
3303 12620|zrh-ch
2914 10204|xkl-my
12989 28667|sopaolo-br
286 13005|lon-gb
3257 5602|mil-it
1836 1126|hnknhk-hk
174 206774|osl-no
3356 33038|den-us
174 48518|par-fr
3356 6412|par-fr
2914 25899|lke-us
30781 60427|mrs-fr
3257 22299|was-us
6453 12926|lis-pt
3356 21948|sfo-us
3356 54372|sjc-us,was-us
2914 60793|lon-gb
49544 203708|amstnl-nl
2914 206747|lon-gb
3356 26827|atl-us
174 33828|fra-de
286 12843|fra-de
3257 12083|atl-us
1836 39651|hnknhk-hk
1836 47869|hnknhk-hk
3356 28729|fra-de
2914 199524|mrt-hk,sin-sg,sydnau-au,tyo-jp
12989 32590|dal-us,sopaolo-br,amstnl-nl,atl-us,chi-us,lax-us,jfk-us
3257 6774|bru-be
3356 207220|amstnl-nl
8359 56868|Penza-ru
3257 33361|yto-ca
6762 13335|sin-sg,mia-us,sopaolo-br,fra-de,bue-ar,rio-br,mil-it,pao-us,par-fr,buh-ro,lax-us,mrs-fr,vie-at,ashburn-us,ath-gr
3257 10929|ymq-ca
2914 8447|vie-at
2914 41000|lon-gb
2914 6663|fra-de
2914 6661|amstnl-nl
6453 5511|par-fr,fra-de,lon-gb
2914 3213|lon-gb
3356 40428|sjc-us
6762 13249|fra-de
3356 19071|dal-us
3257 11807|ymq-ca
1836 29222|zrh-ch
174 206310|par-fr
3549 262366|sopaolo-br
1836 9002|zrh-ch
174 6762|par-fr,fra-de
1836 16347|hnknhk-hk
2914 8|iah-us
2914 45147|sin-sg
2914 53591|lax-us,stk-us
2914 54489|iah-us
2914 23473|chi-us,lax-us,jfk-us
2914 44444|lon-gb
1836 48519|hnknhk-hk
6453 15695|lon-gb
3257 7226|atl-us
6762 48237|lon-gb
2914 31640|lon-gb
13030 48885|glattbrugg-ch
2914 46785|iah-us
33597 62731|lax-us
6453 1273|par-fr,lon-gb
3356 11495|atl-us
3549 33182|sopaolo-br,bog-co
3257 4058|fra-de,hnknhk-hk
2914 16030|bcn-es
6667 16302|helsinki-fi
2914 12200|chi-us,lon-gb,iah-us,stk-us
3356 19104|den-us
3257 10835|phx-us,den-us
286 44891|lon-gb
174 199290|mad-es
2914 38895|sin-sg
3356 24989|fra-de
174 32489|yto-ca
174 61211|zag-hr
20485 49558|iar-ru
3257 62815|was-us
174 62227|lon-gb
174 201682|amstnl-nl
2914 38258|sin-sg
8359 57681|mow-ru
2914 18973|jfk-us
3356 63439|awr-us
1836 200023|hnknhk-hk
3257 44217|sof-bg
3257 32035|lax-us
3257 44212|dub-ie
2914 38525|jkt-id
174 198435|par-fr
3356 36040|dus-de,bos-us
8359 57629|krr-ru,vvo-ru,svx-ru,spb-ru,Kazan-ru
8359 8342|mow-ru
2914 29748|stk-us
7018 30383|cmh-us
3356 4390|jfk-us
3356 8147|iah-us
3257 11232|den-us
6453 18747|mia-us
174 8697|lon-gb
3216 48995|mow-ru
286 11164|chi-us
2914 13649|iah-us
286 44944|anr-be
2914 58587|sin-sg
174 44527|par-fr
3549 61712|sopaolo-br
3257 43333|waw-pl
3257 14332|lke-us
1836 29791|hnknhk-hk
2914 13647|stk-us
3549 51762|lon-gb
7018 2386|mci-us,lit-us
12989 6169|was-us
1836 15600|zrh-ch
6453 27978|mia-us
3356 23520|mia-us
3356 15224|sjc-us,amstnl-nl,dal-us
3356 22343|dal-us,slc-us,atl-us,phx-us,phl-us,sfo-us,was-us,den-us,jfk-us
6453 47902|mil-it
3549 61512|sopaolo-br
2914 38322|xkl-my
174 198725|prg-cz
3257 1217|lke-us
2914 2635|sin-sg,mlpsca-us,mia-us,chi-us,mrt-hk,lke-us,osa-jp,iah-us,sydnau-au,mad-es,atl-us,tyo-jp,lax-us,vie-at,fra-de,sto-se,lon-gb,jfk-us,stk-us
2914 56630|amstnl-nl
2914 19930|chi-us
286 201405|amstnl-nl
2914 54113|par-fr,bos-us,mlpsca-us,mia-us,lon-gb,mad-es,fra-de,sto-se,osa-jp,iah-us,tyo-jp,atl-us,chi-us,lax-us,sin-sg,mrt-hk,lke-us,jfk-us,stk-us
286 29263|amstnl-nl
30781 199327|par-fr
1836 202194|zrh-ch
6762 20836|mil-it
3356 50075|fra-de
6453 23539|sjc-us,ashburn-us
3257 263735|jfk-us
2914 10745|stk-us
174 33517|fra-de,amstnl-nl,waw-pl,lon-gb
7018 14381|ord-us
2914 29636|lon-gb
12989 262454|sopaolo-br
2914 63956|sydnau-au
2914 34209|waw-pl
6453 38895|sin-sg
30781 35701|bru-be
6762 60501|mil-it
2914 5009|iah-us
3303 34019|par-fr
2914 33047|par-fr,sin-sg,mlpsca-us,mia-us,lon-gb,fra-de,lke-us,iah-us,sydnau-au,amstnl-nl,atl-us,chi-us,lax-us,mrt-hk,jfk-us,stk-us
8359 47586|krr-ru
3257 8308|waw-pl
12989 62651|was-us
2914 33788|lon-gb
174 41108|fra-de
174 56611|amstnl-nl
2914 45543|mrt-hk
174 196724|cph-dk
2914 135391|mrt-hk
174 24958|lon-gb
2914 32787|fra-de,lon-gb,mlpsca-us,mrt-hk,tyo-jp
2914 8708|fra-de
174 24951|zrh-ch
6453 15964|lon-gb
49544 200549|lax-us
1836 12859|hnknhk-hk
3549 28274|sopaolo-br
6762 25472|ath-gr
3216 203792|svx-ru
6453 8075|par-fr
3356 852|jfk-us
6762 21056|mil-it
3356 855|jfk-us
2914 20394|lke-us
2914 132111|xkl-my
3356 54282|awr-us
2914 9498|sin-sg
3303 6774|amstnl-nl
8359 12335|mow-ru
3257 21534|chi-us,dal-us
3257 198949|fra-de,was-us,hnknhk-hk,las-us
3257 393246|was-us
3356 57739|amstnl-nl
2914 60626|mad-es
2914 62023|fra-de
286 29259|fra-de
3356 31890|det-us
3356 30548|sjc-us
2914 196881|lon-gb
2914 26496|chi-us,sin-sg,stk-us
3356 1273|fra-de
6453 63949|atl-us,tyo-jp,lon-gb
3549 28308|sopaolo-br
42477 197444|prg-cz
1836 12347|zrh-ch
174 198082|lon-gb
3257 7029|jfk-us
3257 9009|mia-us
3356 393398|dal-us
2914 14061|sin-sg,mlpsca-us,fra-de,amstnl-nl,lon-gb,jfk-us
6762 47794|palermo-it
30781 2485|par-fr,mrs-fr
20485 59730|rvh-ru
174 50446|par-fr
13030 12355|fra-de
3356 31849|dal-us
7018 17338|mci-us
286 8596|vie-at
8100 22298|lax-us
20485 15774|svx-ru
3257 42673|waw-pl
3356 30120|dal-us
1836 12731|hnknhk-hk
3356 40555|lax-us
3257 13760|mia-us
3356 14193|mia-us
2914 18210|sydnau-au
3257 13768|chi-us,lax-us,mia-us,jfk-us
13030 62454|fra-de
3356 5602|mil-it
3257 39832|was-us,lke-us,amstnl-nl
3257 22995|chi-us,yto-ca
1836 2119|hnknhk-hk
2914 8528|par-fr
2914 8529|fra-de
174 206943|fra-de
2914 201175|mil-it
2914 14537|jfk-us
6762 22356|sopaolo-br
3356 13767|dal-us
286 57607|str-de
1836 44444|zrh-ch
3356 12713|fra-de,lon-gb
174 29607|osl-no
3549 10753|bog-co,scl-cl
6762 8697|mrs-fr
3356 6739|mad-es
3549 263009|sopaolo-br
3549 11338|sopaolo-br
286 12480|fra-de
174 25273|lux-lu
3356 196870|fra-de
1836 8708|hnknhk-hk
2914 15133|sin-sg,fra-de,mad-es,par-fr,chi-us,jfk-us,mia-us,lon-gb,mrt-hk,lke-us,amstnl-nl,vie-at,waw-pl,sto-se,iah-us,atl-us,lax-us,stk-us,mlpsca-us,bos-us,osa-jp,mil-it,tyo-jp
286 201403|amstnl-nl
6453 23184|ymq-ca
3356 17310|atl-us
174 48344|fra-de
2914 8455|amstnl-nl
3257 32354|sjc-us,phx-us,pao-us
174 35699|mad-es
19151 40015|ashburn-us
3356 7194|lax-us
3257 23487|mia-us
3257 12897|fra-de
3356 33152|phx-us
174 11807|yto-ca
2914 3327|fra-de,sto-se
3356 6939|lon-gb
3356 197949|bru-be
2914 41135|jfk-us
6453 18705|chi-us
2914 15008|atl-us
1836 61955|hnknhk-hk
1836 201505|zrh-ch
6453 8804|fra-de
3257 6327|chi-us
2914 9153|lon-gb
12989 20446|lax-us,amstnl-nl
3356 16591|sjc-us
20485 29182|ikt-ru
3356 7713|lax-us
1836 30844|hnknhk-hk
2914 30781|par-fr,fra-de
3303 200925|qls-ch
13030 29056|vie-at
3356 32777|dal-us
8359 42277|urs-ru
3356 3292|amstnl-nl
1836 8455|hnknhk-hk
3356 3728|rlginc-us,iah-us
2914 47886|amstnl-nl
174 29422|hel-fi
6453 11807|ymq-ca
3356 8402|sto-se
2914 22023|lax-us
3257 18588|yto-ca
3257 56595|man-gb
3356 22006|iah-us
6762 17222|rio-br
3257 15782|cph-dk
1836 34695|hnknhk-hk
3257 36031|yto-ca
6762 8612|mil-it
174 53800|yto-ca
174 61025|par-fr
6762 17557|palermo-it
3356 18888|lke-us
2914 6057|jfk-us
174 42331|iev-ua
2914 7503|tyo-jp,osa-jp
2914 38082|sin-sg
2914 7505|tyo-jp
2914 7506|tyo-jp
3257 8523|sto-se
25376 57672|man-gb
1836 39309|hnknhk-hk
3356 57902|par-fr
2914 54054|stk-us
3257 4826|sjc-us,lax-us
2914 6908|amstnl-nl
2914 6459|jfk-us
2914 54290|lke-us
13030 34781|gva-ch
21320 12046|mil-it
6453 36385|fra-de
3257 51865|fra-de
3257 11557|was-us
3356 49485|man-gb
3257 17676|sjc-us,lax-us
1836 35366|hnknhk-hk
3257 31115|mil-it
7018 19510|mke-us
3356 11067|den-us
8359 25535|ovb-ru
3356 22351|jfk-us
13030 198249|zrh-ch
3356 32421|lax-us,amstnl-nl
2914 36944|lon-gb
6762 28310|for-br
2914 55532|sydnau-au
1836 43284|zrh-ch
3356 29119|mad-es
3356 16880|fra-de,was-us,sjc-us
174 36792|yto-ca
1836 35745|hnknhk-hk
8359 59707|mow-ru
3356 40230|dal-us
1836 31424|zrh-ch
3549 265154|sopaolo-br
2914 16970|chi-us
2914 53907|stk-us
174 51007|mad-es
2914 24176|mrt-hk
2914 28716|mil-it
2914 24173|mrt-hk
3257 4556|jfk-us
6762 38193|fra-de
2914 49503|lon-gb
13030 42585|amstnl-nl
3356 8966|par-fr
6762 53120|rio-br
3356 36204|sjc-us
3356 42567|amstnl-nl
2914 35847|iah-us
13030 62320|glattbrugg-ch
2914 20099|iah-us
3356 394895|stl-us
3356 394896|was-us
3356 4184|lon-gb
1836 39120|hnknhk-hk
7018 393635|ord-us
3356 15960|muc-de
2914 54876|stk-us
3356 8530|lon-gb
2914 26558|mlpsca-us
553 202113|amstnl-nl
3257 19842|yto-ca
3257 17090|phl-us
286 8328|oudemeer-nl
2914 24778|lon-gb
2914 15954|mad-es
6453 4637|tyo-jp
3549 28260|sopaolo-br
2914 15562|amstnl-nl
3257 53424|yto-ca
2914 35575|lon-gb
2914 20473|sin-sg,mlpsca-us,mia-us,tyo-jp,fra-de,lke-us,amstnl-nl,iah-us,par-fr,chi-us,lax-us,lon-gb,jfk-us
6453 852|chi-us,lke-us
6453 12414|amstnl-nl
2914 17408|taipei-tw
13030 49820|amstnl-nl
2914 44735|amstnl-nl
20485 33991|kja-ru
174 44185|bts-sk
1836 59761|zrh-ch
3356 20214|mia-us
2914 42612|mad-es
2914 18450|lax-us
7018 14738|mia-us
174 44150|lon-gb
286 48918|fra-de
2914 8607|lon-gb
2914 31133|mrt-hk
6762 7303|bue-ar
2914 4181|jfk-us
3356 5769|jfk-us
3356 14365|sjc-us
3549 28310|sopaolo-br
2914 131589|taipei-tw
2914 9731|sin-sg
174 5505|mad-es
3549 28311|sopaolo-br
2914 14051|sac-us
3356 36421|sjc-us
3257 19016|chi-us
2914 27552|bos-us
3356 199348|mil-it
3356 199349|par-fr
2914 3693|tyo-jp
3356 19419|lax-us
1836 9150|hnknhk-hk
3356 13194|sto-se
3356 203759|fra-de
2914 198949|fra-de
3257 16128|par-fr
3257 200425|lon-gb
3257 20940|man-gb,sjc-us,dus-de,dal-us,prg-cz,ymq-ca,bos-us,dub-ie,mil-it,amstnl-nl,par-fr,chi-us,lax-us,ber-de,zrh-ch,bcn-es,was-us,lon-gb,jfk-us
174 28458|mex-mx
3257 12312|dus-de
6762 262253|lima-pe
2914 3742|lke-us
2914 3741|lon-gb
3257 9658|hnknhk-hk
2914 8513|fra-de
3356 5588|fra-de
3356 5610|prg-cz
2914 36236|mlpsca-us,lon-gb,buh-ro,mrt-hk,lke-us,amstnl-nl,iah-us,par-fr,chi-us,lax-us,fra-de,jfk-us,stk-us
286 8928|amstnl-nl
2914 8282|lon-gb
3356 36734|jce-us
174 47223|waw-pl
3356 37002|par-fr
174 1403|yto-ca
3356 13999|phx-us
1836 8608|hnknhk-hk
6453 37381|lon-gb
2914 198018|stk-us
1836 25542|hnknhk-hk
3257 10480|lax-us
3356 30060|phl-us
1836 50304|hnknhk-hk
3549 52720|sopaolo-br
1836 197595|hnknhk-hk
3549 262547|sopaolo-br
2914 54720|iah-us
3257 34764|fra-de
3356 20521|fra-de
6762 202865|rom-it
2914 11483|stk-us
286 47167|amstnl-nl
20485 41446|rvh-ru
2914 4761|sin-sg
2914 23816|tyo-jp
174 201536|lon-gb
3356 12000|bos-us
2914 3238|sto-se
286 33873|fra-de
3356 12008|atl-us,dub-ie,lke-us,amstnl-nl,par-fr,phx-us,mic-us,den-us,jfk-us
6667 34263|helsinki-fi
2914 8866|sof-bg
13030 29668|zrh-ch
6667 34387|helsinki-fi
3356 36994|par-fr
8359 41722|spb-ru
286 25459|amstnl-nl
6762 34164|par-fr,fra-de,amstnl-nl,mil-it
3303 44530|gva-ch
3257 48832|lon-gb,mrs-fr
3356 262206|mia-us
3549 27833|bue-ar
2914 36616|sto-se
3356 7506|sjc-us
6453 16552|sjc-us,sin-sg,mia-us,chi-us,fra-de,lke-us,tyo-jp,lax-us,lon-gb,ashburn-us
3257 23367|chi-us
3257 7203|sjc-us
3356 34171|ber-de
1836 1103|hnknhk-hk
2914 39263|bcn-es
2914 12041|tyo-jp
174 16245|cph-dk
3257 62904|chi-us,dal-us
5511 1299|par-fr
3356 21928|sjc-us,lke-us,mia-us,dal-us,det-us,bos-us,atl-us,lax-us,phx-us,awr-us,orl-us,jfk-us
3257 23148|fra-de,mad-es,hnknhk-hk
6762 52863|sopaolo-br
3257 7065|pao-us
20485 43782|uly-ru
20485 42368|voz-ru
13030 12654|fra-de,vie-at,amstnl-nl,jfk-us-thny
2914 40317|iah-us
1836 33873|hnknhk-hk
6453 12252|mia-us
2914 4704|osa-jp
3257 62833|jfk-us
3356 16692|was-us
6453 4800|sin-sg
30781 49030|bordeaux-fr
174 59908|mad-es
2914 49229|lon-gb
1836 47622|hnknhk-hk
174 16022|ath-gr
2914 4862|tyo-jp
1836 34177|hnknhk-hk
12989 52551|sopaolo-br
2914 22442|iah-us
2914 58431|tyo-jp
2914 25091|fra-de
174 7979|lux-lu
3549 14840|sopaolo-br
3356 22581|mia-us
3356 19541|was-us
2914 7516|tyo-jp
2914 7514|tyo-jp
2914 30640|mlpsca-us
3257 49983|zrh-ch
3257 36483|yvr-ca
2914 33517|chi-us,sin-sg,mlpsca-us,waw-pl,mia-us,lon-gb,fra-de,tseung-hk,amstnl-nl,sydnau-au,iah-us,tyo-jp,lax-us,lke-us,jfk-us,stk-us
2914 30548|mlpsca-us
3257 45474|amstnl-nl
6453 10929|ymq-ca
1836 200130|hnknhk-hk
3356 8211|fra-de
1836 38082|hnknhk-hk
1836 12306|hnknhk-hk
174 54235|yto-ca
6453 202932|amstnl-nl
1836 12902|hnknhk-hk
1836 15623|zrh-ch
3257 31479|bcn-es
2914 59253|sin-sg
3257 17666|sin-sg
3257 6713|mrs-fr
3356 11054|amstnl-nl
2914 18680|iah-us
2914 18683|chi-us
12989 28294|sopaolo-br
6762 51269|par-fr
3257 8793|fra-de
2914 20712|lon-gb
3549 16814|bue-ar
6762 28329|sopaolo-br,rio-br
3356 12824|waw-pl
3356 293|jfk-us
174 47179|amstnl-nl
15412 30873|lon-gb
2914 48173|fra-de
6453 714|sin-sg
3257 4788|lax-us
2914 25560|fra-de
2914 39326|lon-gb
3257 36007|sjc-us
3257 8001|dal-us,jfk-us
174 50607|waw-pl
3356 51055|lon-gb
1836 15958|hnknhk-hk
174 60019|mil-it
3257 18779|sjc-us,mia-us
1836 6939|zrh-ch
1836 15133|hnknhk-hk
174 17400|lon-gb
3356 42579|lon-gb
3257 4766|lax-us,lke-us
2914 715|mlpsca-us
3257 28707|bru-be
3257 62168|dub-ie
6762 32934|sopaolo-br,bue-ar,scl-cl
3356 4196|clt-us,phl-us
174 20723|prg-cz
13030 15598|fra-de
3257 4436|atl-us,amstnl-nl
3356 54113|sjc-us,mic-us,lke-us,mia-us,dal-us,fra-de,bos-us,amstnl-nl,atl-us,lax-us,awr-us,luk-us,den-us,jfk-us
12989 22548|sopaolo-br
3356 19940|jfk-us
3257 3910|fra-de
1836 12871|hnknhk-hk
3216 199833|esl-ru
3549 28250|sopaolo-br
2914 24768|mad-es
3356 49855|ham-de
6453 24247|sin-sg
6453 9505|sin-sg
8359 48076|spb-ru
2914 132132|sin-sg
2914 9121|amstnl-nl
2914 132134|sin-sg
3257 786|lon-gb
3356 27257|jfk-us
174 1299|par-fr
3356 394976|las-us
2914 16413|jfk-us
2914 62597|par-fr,sin-sg,mlpsca-us,lon-gb,fra-de,tseung-hk,iah-us,atl-us,tyo-jp,lax-us,lke-us,jfk-us,stk-us
19151 63311|chi-us
2914 203507|fra-de
3356 15598|muc-de
3549 52532|sopaolo-br
12989 12041|lax-us
3257 3356|lke-us
6453 17819|sydnau-au
3257 16206|mad-es
3257 62597|amstnl-nl
174 196674|fra-de
2914 15802|sin-sg
3257 2516|lax-us
2914 24611|lux-lu
1836 59758|zrh-ch
15412 9957|sel-kr
1836 57976|hnknhk-hk
3549 28329|sopaolo-br
2914 34407|lon-gb
3549 14868|sopaolo-br
174 5511|fra-de,mad-es
2914 17516|tyo-jp,osa-jp
30781 13443|par-fr
2914 10030|xkl-my
3356 53907|was-us
7018 395063|mke-us
2914 40402|mlpsca-us
2914 9583|sin-sg
1836 21232|zrh-ch
1836 199547|hnknhk-hk
1836 197692|hnknhk-hk
3257 12678|prg-cz
2914 133771|tseung-hk
2914 4150|chi-us
3549 262318|sopaolo-br
1836 48526|hnknhk-hk
3257 11814|yvr-ca
3356 58318|amstnl-nl
2914 56990|lon-gb
6762 262248|pac-pa
20485 31692|pee-ru
6762 3269|mil-it
6453 21548|ymq-ca
2914 9050|fra-de
2914 9052|mad-es
3257 53364|atl-us
3549 262481|sopaolo-br
3549 262954|sopaolo-br
174 43203|prg-cz
21320 8501|poz-pl
2914 60917|mad-es
2914 62240|lon-gb
3356 30622|was-us
286 8487|lon-gb
2914 19318|jfk-us
174 22652|yto-ca
3257 21775|yto-ca
3257 32934|bru-be,waw-pl
21320 766|gva-ch
20485 21127|ovb-ru,bax-ru
3257 32939|phl-us
6453 16413|mia-us
1836 12041|zrh-ch
3549 263574|sopaolo-br
3356 199483|par-fr
13030 199511|glattbrugg-ch
6762 262402|sopaolo-br
1836 59865|hnknhk-hk
6453 1239|par-fr,jfk-us
13030 28857|vie-at
2914 4795|jkt-id
3356 13367|mic-us
13030 12337|nue-de
2914 34624|fra-de
1836 1200|hnknhk-hk
174 13243|osl-no
2914 10158|sel-kr
3257 6453|amstnl-nl
6762 7738|jfk-us
174 34270|lon-gb
3257 7922|was-us,jfk-us
174 13249|iev-ua
174 6735|fra-de
6762 28663|sopaolo-br,rio-br
1836 34968|hnknhk-hk
6762 28669|sopaolo-br
13030 60804|qls-ch
2914 22626|atl-us
3356 199391|amstnl-nl
3257 29551|fra-de
6762 8781|mrs-fr
3257 43074|amstnl-nl
2914 7671|osa-jp
2914 7670|osa-jp
2914 202222|lon-gb
3257 22557|pao-us
3356 18601|luk-us
3257 12945|amstnl-nl
174 50463|fra-de
174 61969|fra-de
2914 60157|lon-gb
13030 42760|glattbrugg-ch
2914 12252|jfk-us
1836 33845|zrh-ch
3257 34762|bru-be
3356 30914|lon-gb
174 50746|lon-gb
30781 39781|par-fr
2914 63494|jkt-id
6453 4818|sin-sg
8359 13055|vgd-ru
2914 13789|jfk-us
286 37271|amstnl-nl
3257 48910|fra-de
174 32613|yto-ca
6453 12|jfk-us
286 15943|ham-de
2914 1916|mia-us
3356 22023|las-us
3257 1341|chi-us
2914 13414|amstnl-nl
3549 263756|bue-ar
6453 1668|fra-de
3356 29049|sto-se
3356 60476|amstnl-nl
2914 49962|lon-gb
13030 29430|glattbrugg-ch
286 42473|fra-de
3257 31688|par-fr
49544 42494|amstnl-nl
174 17557|par-fr
20485 42574|ikt-ru
286 15542|amstnl-nl
174 40191|yto-ca
174 35733|lux-lu,amstnl-nl
3549 19889|bue-ar
174 394229|yto-ca
2914 12329|fra-de
2914 44066|fra-de
2914 9370|tyo-jp
3356 19555|den-us
3356 19554|det-us
2914 30848|mil-it
2914 47998|lon-gb
8954 8935|amstnl-nl
2914 394028|mlpsca-us,mia-us,lon-gb,fra-de,iah-us,amstnl-nl,chi-us,lax-us,jfk-us,stk-us
6762 8895|palermo-it
3356 40107|dal-us
3356 11911|lon-gb
3356 3361|lke-us
41495 197529|man-gb
2914 42831|lon-gb
6453 45147|sin-sg
3257 32489|yto-ca
2914 25394|fra-de
2914 34555|lon-gb
1836 20080|hnknhk-hk
2914 47314|par-fr
3257 1216|was-us
3356 8445|muc-de
3257 1215|sjc-us
12989 28284|sopaolo-br
2914 35916|lax-us
3257 11776|was-us
2914 812|chi-us,lke-us,stk-us
6453 20940|sjc-us,sin-sg,mia-us,sac-us,yto-ca,fra-de,par-fr,atl-us,chi-us,bru-be,ashburn-us,lon-gb,waw-pl,jfk-us
3257 19165|chi-us
174 60981|lon-gb
3356 32400|dal-us
2914 6327|chi-us,lke-us
2914 55555|sydnau-au
6453 26496|sin-sg,sac-us,mia-us,lke-us,chi-us,ashburn-us
13030 47302|bsl-ch
6762 28338|rio-br
3356 44902|par-fr
8359 42187|kej-ru
6453 701|jfk-us
3257 18786|atl-us
286 11081|mia-us
6453 702|par-fr,lon-gb
2914 25577|lon-gb
3257 197729|fra-de
2914 205848|lon-gb
3257 8495|fra-de
15412 6517|lon-gb
12989 52613|sopaolo-br
3356 6900|fra-de
3257 5511|fra-de,lon-gb
174 50632|lon-gb
3257 2636|jfk-us
3257 14453|yto-ca
3356 2906|sjc-us,bru-be,dal-us,lke-us,amstnl-nl,atl-us,lax-us,jfk-us
12989 262462|sopaolo-br
286 56837|bru-be
3257 42830|waw-pl
12989 53237|sopaolo-br
3303 12333|gva-ch
286 202885|fra-de
2914 20679|lon-gb
2914 17554|tseung-hk
12989 22381|sopaolo-br
2914 17557|sin-sg
49544 202918|amstnl-nl
553 34878|amstnl-nl
6762 20207|bue-ar
3356 32248|lax-us
15412 55644|lon-gb
2914 24572|osa-jp
13030 20988|glattbrugg-ch
12989 17222|sopaolo-br
3356 20836|mil-it
3549 52440|bue-ar
19151 11686|bna-us
3257 8100|chi-us,lax-us,mia-us
3257 206747|man-gb
6762 6568|lima-pe
174 197118|fra-de
2914 24592|bcn-es
3257 49220|fra-de
1836 15547|zrh-ch
2914 394644|stk-us
8359 41268|tbw-ru
2914 46656|jfk-us
3257 20144|lax-us,was-us,prg-cz
6453 2497|sac-us,ashburn-us
174 51432|cph-dk
2914 42455|lon-gb
3257 11260|bos-us
3257 793|den-us
6453 33517|waw-pl,mia-us,lon-gb,fra-de,lke-us,pao-us,chi-us,lax-us,ashburn-us,jfk-us
174 60688|lon-gb
12989 63403|lax-us
174 60686|par-fr
2914 54927|lax-us
3356 20485|fra-de
6762 3302|mil-it
2914 55891|tyo-jp
3356 18540|was-us
3356 35753|lon-gb
3356 174|fra-de,sto-se
6453 36492|sjc-us,sin-sg,ashburn-us,chi-us
3356 14340|lon-gb
6762 42313|mil-it,ath-gr
3356 58010|fra-de
2914 10021|tyo-jp
2914 9595|osa-jp
2914 10026|tyo-jp
1836 25375|zrh-ch
6762 12961|buh-ro
3356 7055|mtn-us
174 47794|par-fr
1836 25148|hnknhk-hk
2914 5410|par-fr
21320 378|lon-gb
174 24603|fra-de
3356 40850|sjc-us
3257 12337|fra-de
3257 18978|chi-us
6667 790|helsinki-fi
3257 42040|lon-gb
2914 27224|lax-us
2914 35699|bcn-es
174 59521|sto-se
3356 17184|dal-us,mia-us,lke-us,iah-us,san-us,lax-us,was-us,den-us
3356 6453|fra-de
3356 6109|atl-us
3549 20207|bue-ar
6453 51551|lon-gb
3216 31692|pee-ru
1836 198792|hnknhk-hk
13030 31662|zrh-ch
3356 18501|dal-us
174 15935|prg-cz
174 28707|bru-be
6667 29432|helsinki-fi
2914 47169|bud-hu
3356 17183|orl-us
2914 49024|fra-de
1836 59414|zrh-ch
1836 48173|hnknhk-hk
3356 14265|san-us,las-us
3257 23947|sin-sg
2914 24295|osa-jp
3356 40459|phx-us
2914 23655|mlpsca-us
6762 36040|mil-it
3549 262569|sopaolo-br
3257 25441|dub-ie
2914 32478|stk-us
3356 12715|par-fr
1836 25091|hnknhk-hk,zrh-ch
2914 4780|taipei-tw
13030 12329|fra-de
2914 14492|iah-us
2914 14361|lke-us
2914 4788|lke-us
174 6503|mex-mx
3257 9038|lon-gb
3549 27810|bog-co
6762 13443|mil-it
2914 38001|sel-kr,sin-sg
3549 262588|sopaolo-br
286 33854|lon-gb
3549 26218|sopaolo-br
174 134397|sto-se
174 134395|yto-ca
3356 17072|san-us
6453 60669|fra-de
3257 59605|fra-de,mrs-fr
1836 22822|hnknhk-hk,zrh-ch
3356 5707|iah-us
3356 2594|mil-it
2914 19271|stk-us
3356 2597|fra-de,jfk-us,amstnl-nl,mil-it,sto-se
3356 26464|jce-us
3549 263367|sopaolo-br
286 21473|fra-de
1836 50763|hnknhk-hk
2914 18001|sin-sg
2914 18000|sydnau-au
3257 25286|par-fr
3356 29834|amstnl-nl
3549 10954|sopaolo-br
3257 44786|dub-ie
2914 13335|tyo-jp
12989 27720|sopaolo-br
174 16175|osl-no
2914 49687|buh-ro
2914 13331|lke-us
2914 37187|lon-gb
1836 2906|hnknhk-hk,zrh-ch
174 16178|zag-hr
174 43541|prg-cz
7018 26777|cmh-us
2914 7682|tyo-jp
15412 133334|hnknhk-hk
6453 55002|fra-de,sin-sg,ashburn-us,sjc-us
2914 36617|chi-us
286 25542|amstnl-nl
49544 202905|amstnl-nl
3257 11019|amstnl-nl
13030 8455|amstnl-nl
3356 16813|jfk-us
2914 38639|tyo-jp,lon-gb
2914 38636|tyo-jp
3549 61829|sopaolo-br
13768 54643|yto-ca
2914 31479|bcn-es
2914 38566|bkk-th
1836 31122|hnknhk-hk
3356 29906|was-us
6762 16509|sopaolo-br,rio-br
2914 50622|amstnl-nl
3356 16657|was-us,bos-us,smfrct-us
1836 5524|hnknhk-hk
8359 39001|Izhevsk-ru
1836 8315|hnknhk-hk
3356 36089|was-us,lax-us
3356 35205|ber-de
2914 39905|par-fr
1836 13237|hnknhk-hk
174 21159|fra-de
3257 22317|sjc-us
286 30742|ham-de
2914 25369|lon-gb
3257 40193|lax-us
3257 5760|bos-us
3257 26803|sjc-us
3356 2828|amstnl-nl
47447 34154|fra-de
7018 13893|ord-us
12989 53131|sopaolo-br
6453 24439|cebu-ph
2914 1412|lax-us
3356 45177|sjc-us
3257 49895|waw-pl
12989 52840|sopaolo-br
3549 27951|bog-co
6453 32748|jfk-us
3257 32780|atl-us
6453 6421|par-fr
30781 51243|par-fr
6762 52468|pac-pa
174 33554|yto-ca
3356 2914|fra-de
3356 60268|lon-gb
3257 15919|mad-es
2914 63916|mrt-hk
3356 702|par-fr
28178 264261|cot-ia
3257 63949|fra-de
1836 42473|hnknhk-hk,zrh-ch
286 15598|nue-de,muc-de
6453 8151|lax-us,sac-us
3257 28760|vie-at
21320 3268|lon-gb,fra-de
3257 38880|lax-us
286 20849|fra-de
3356 23099|iah-us
2914 22132|atl-us
3356 394192|sfo-us
6453 38082|sin-sg
3356 26094|mtn-us
174 42925|fra-de
2914 20021|stk-us
3257 16591|chi-us
3356 36529|stl-us
3356 201232|amstnl-nl
3257 42227|dub-ie
3356 24785|amstnl-nl
1836 15576|zrh-ch
3356 61221|par-fr
3257 51796|bru-be
12989 21766|chi-us
6762 10481|bue-ar
7018 16793|lit-us
6762 36947|palermo-it
3257 53767|phx-us
3356 25923|atl-us
2914 49182|lon-gb
174 20679|lon-gb
30781 61015|mrs-fr
2914 17944|tyo-jp
174 200999|waw-pl
3549 266051|sopaolo-br
6453 3549|tyo-jp
2914 43519|lon-gb,stk-us
3257 9044|zrh-ch
2914 25098|lon-gb
2914 8674|sto-se
3356 46456|was-us,iah-us
3549 28347|sopaolo-br
1836 12414|hnknhk-hk
3549 50287|lon-gb
3549 28343|sopaolo-br
3356 15133|sjc-us,mia-us,sto-se,mil-it,lon-gb,vie-at,awr-us,den-us
3356 5009|atl-us
2914 5541|buh-ro
2914 40428|chi-us,mlpsca-us,stk-us
2914 10013|tyo-jp
13030 15954|mad-es
174 199883|lon-gb
2914 17054|chi-us
286 47474|lon-gb
286 24785|amstnl-nl
2914 4136|jfk-us
2914 133752|mrt-hk
1836 25151|hnknhk-hk
1836 25152|hnknhk-hk
3303 201590|zrh-ch
1836 39912|hnknhk-hk
174 51048|lon-gb
3549 262375|sopaolo-br
3257 201984|bru-be
2914 135373|tseung-hk
3257 63157|lax-us
174 59675|fra-de
3257 34224|sof-bg
2914 29884|iah-us
49544 62731|amstnl-nl
3356 6498|atl-us
2914 14153|par-fr,mlpsca-us,tseung-hk,iah-us,amstnl-nl,atl-us,chi-us,lax-us,stk-us
12989 262743|sopaolo-br
2914 4557|iah-us
3257 206246|lon-gb
3356 33951|waw-pl
2914 10474|lon-gb
6453 13335|osl-no,sjc-us,bru-be,sac-us,mia-us,lon-gb,fra-de,ymq-ca,lke-us,mil-it,atl-us,chi-us,jfk-us,yto-ca,bcn-es,lis-pt,waw-pl,ashburn-us
2914 12654|mlpsca-us
2914 62227|lon-gb
174 201760|lon-gb
1836 36944|hnknhk-hk
3356 39051|par-fr
3356 30013|jce-us,lke-us,las-us
1836 24889|zrh-ch
3356 12709|mil-it
2914 23641|tyo-jp
6453 174|par-fr,lon-gb,jfk-us
3257 33333|yvr-ca
3356 18598|lke-us
3549 262773|sopaolo-br
3257 24931|lon-gb
1836 44066|hnknhk-hk
6453 3320|par-fr,fra-de,waw-pl,lon-gb
3257 22711|atl-us
2914 11274|lke-us
1836 8075|zrh-ch
174 12310|buc-ro
3257 12586|fra-de
6762 56910|ath-gr
174 6713|par-fr
174 34254|waw-pl
174 11845|lon-gb
3356 19679|lax-us,lke-us,jfk-us
1836 42093|hnknhk-hk
2914 60800|lon-gb
2914 133530|lke-us,mlpsca-us,sydnau-au,stk-us
2914 46489|fra-de,tyo-jp,stk-us
12989 266480|sopaolo-br
6453 37468|lis-pt
2914 33182|lax-us
1836 42|zrh-ch
3356 34144|bru-be
3356 30496|dal-us
2914 18077|osa-jp
2914 32590|tyo-jp,mrt-hk,lke-us,atl-us,chi-us,lax-us,vie-at,stk-us
174 62341|fra-de
1836 8674|hnknhk-hk
20485 15913|vvo-ru
5511 6762|mrs-fr
174 38193|fra-de
13030 29090|fra-de
2914 15224|sin-sg,mlpsca-us,lon-gb,tseung-hk,amstnl-nl,sydnau-au,iah-us,tyo-jp,stk-us
174 25160|lon-gb
3257 7018|jfk-us
3356 19400|phx-us
20485 12688|ikt-ru
3257 34967|lon-gb
3356 33606|atl-us
174 6666|fra-de
174 6667|fra-de
3356 12|jfk-us
286 198089|rtm-nl
3356 11847|bos-us
1836 13335|hnknhk-hk,zrh-ch
2914 58620|sydnau-au
3549 264562|sopaolo-br
3257 21724|yto-ca
3216 50265|mow-ru
1836 13250|zrh-ch
2914 38629|tyo-jp
3549 61832|sopaolo-br
2914 23352|mlpsca-us,tyo-jp,amstnl-nl,chi-us,lon-gb,stk-us
3549 262605|sopaolo-br
13030 199714|dus-de
2914 23820|tyo-jp
6453 40009|sjc-us,sin-sg,mia-us,lon-gb,sjx-us,par-fr,tyo-jp,atl-us,chi-us,lax-us,jfk-us,ashburn-us
3549 263405|sopaolo-br
6762 11960|pac-pa
3356 22773|phx-us,san-us
1836 6834|hnknhk-hk
174 201896|par-fr
20764 56630|mow-ru
2914 31742|lon-gb
5511 6830|par-fr
2914 19679|fra-de,sin-sg,amstnl-nl,mrt-hk
1836 16298|hnknhk-hk
174 39392|prg-cz
3257 29140|fra-de
2914 22773|mlpsca-us,iah-us,atl-us,lax-us,jfk-us,stk-us
3257 8612|trn-it
3257 14987|chi-us
3356 3302|mil-it
20485 42358|goj-ru
1836 34309|zrh-ch
3257 57068|par-fr
1836 34305|hnknhk-hk
2914 38199|xkl-my
3356 11711|phx-us
3356 23226|awr-us
6453 16236|par-fr
3549 28642|sopaolo-br
3257 1239|atl-us,jfk-us
13030 198288|glattbrugg-ch
3356 22317|lke-us
3356 42695|fra-de
49544 202625|amstnl-nl
2914 20853|waw-pl
3216 201916|mow-ru
3257 19108|was-us,phx-us,dal-us
3549 17147|scl-cl
174 24711|par-fr
174 12533|mil-it
2914 16552|sin-sg,mlpsca-us,mia-us,tyo-jp,fra-de,lke-us,iah-us,sydnau-au,amstnl-nl,chi-us,lax-us,mrt-hk,lon-gb,jfk-us,stk-us
12989 28625|sopaolo-br
3549 265490|sopaolo-br
2914 1280|mlpsca-us
1836 48885|zrh-ch
3356 29152|par-fr
3356 3549|par-fr,fra-de,iah-us
3356 4230|atl-us,jfk-us
3356 23314|mia-us
3257 2611|bru-be,anr-be
174 24611|lux-lu
6453 38182|sin-sg
3257 47869|mia-us
286 50533|fra-de
3356 46698|clt-us
3257 31241|bru-be
1836 559|zrh-ch
3257 39093|dub-ie
3257 18747|mia-us,jfk-us
3356 22958|cle-us
3257 31080|waw-pl
1836 3327|hnknhk-hk
3257 31084|lon-gb
2914 29066|mrt-hk
3257 54652|yvr-ca
3356 27330|atl-us
15412 9381|hnknhk-hk
19151 393950|ind-us
174 201127|mil-it
2914 16880|mlpsca-us,stk-us
3356 22796|orl-us
1836 29655|zrh-ch
3549 28220|sopaolo-br
3257 45753|hnknhk-hk
3257 27299|yto-ca
174 203964|zag-hr
6453 12189|amstnl-nl
174 59469|cph-dk
3257 5409|fra-de
3549 264144|sopaolo-br
2914 53837|lke-us
3356 46696|mtn-us
3320 2906|syd-au
174 50272|osl-no
2914 21523|iah-us
174 200185|fra-de
6453 10130|cebu-ph
41495 206202|man-gb
3549 29591|amstnl-nl
6453 9534|sin-sg
3257 41549|zrh-ch
174 24909|fra-de
30781 35334|mrs-fr
3356 36392|was-us
2914 17113|bos-us
5511 202818|par-fr,mrs-fr
3356 46198|mia-us
6762 34594|vie-at
6453 33576|mia-us
174 60194|lon-gb
3320 174|fra-de
6453 42416|fra-de
2914 21321|jfk-us
2914 17931|tyo-jp
3257 3367|ymq-ca
174 1955|bud-hu
6453 32934|sin-sg
6453 60626|amstnl-nl,mia-us
13030 25563|bsl-ch
3257 39591|amstnl-nl
1836 59891|zrh-ch
1836 29691|zrh-ch
2914 24642|amstnl-nl
2914 45444|sydnau-au
3303 15576|brn-ch,zrh-ch
1836 28876|hnknhk-hk
6453 28118|jfk-us
2914 394530|jfk-us
2914 60781|amstnl-nl
2914 8928|fra-de
6762 25145|ist-tr
2914 30282|amstnl-nl
21320 13092|bud-hu
174 56934|mad-es
286 29063|amstnl-nl
286 42965|ham-de
3257 20984|zrh-ch
3549 265326|sopaolo-br
13030 33843|fra-de
2914 4128|iah-us
3549 11815|bue-ar
3356 30641|awr-us
2914 36143|lax-us
6762 3216|fra-de
13030 35663|zrh-ch
3356 198018|was-us
3356 1313|lke-us
1836 49685|hnknhk-hk
3257 3491|hnknhk-hk
3257 22925|was-us
3257 22923|yto-ca
174 14537|mil-it
2914 4230|jfk-us
174 61098|zrh-ch
6762 19180|lima-pe
1836 8932|hnknhk-hk
174 60532|par-fr
3257 9188|fra-de
2914 62234|amstnl-nl
2914 4058|mrt-hk
1836 20847|hnknhk-hk
2914 393667|stk-us
2914 14745|atl-us
3356 30023|luk-us
2914 15699|mad-es
6453 2686|fra-de
3257 19551|par-fr,sjc-us,zrh-ch,jfk-us,yto-ca
3257 24516|lax-us
3549 61463|bog-co
3257 33494|lax-us
3257 57677|bcn-es
2914 50611|sel-kr
3549 263500|sopaolo-br
3356 25046|fra-de
3356 31863|atl-us
2914 45903|mrt-hk
3257 47302|zrh-ch
2914 14340|par-fr,lon-gb
6762 2852|prg-cz
3356 394699|jfk-us
3303 15796|zrh-ch
13030 12306|fra-de
2914 3302|mil-it
2914 63528|bkk-th
2914 3300|tyo-jp,tseung-hk,sydnau-au,chi-us,lax-us,stk-us
6762 43061|vie-at
3549 30383|sopaolo-br
286 12731|ham-de
286 12732|ber-de
3356 36601|orl-us
2914 13901|tyo-jp
3356 47870|sfo-us,was-us,lke-us,den-us
2914 60142|mlpsca-us
3356 12287|was-us
1836 21263|hnknhk-hk
174 6753|fra-de
2914 10913|stk-us
2914 10912|lax-us
6453 36131|sin-sg
2914 198435|par-fr
2914 12180|mia-us
286 30238|amstnl-nl
3356 7786|den-us
3356 12605|muc-de
6453 2119|fra-de
3356 7782|lke-us
8359 28968|mow-ru
30781 201246|lys-fr
1836 35223|zrh-ch
174 47264|lon-gb
3356 13736|den-us
2914 14589|mlpsca-us
174 34660|lon-gb
13030 59761|glattbrugg-ch
2914 30513|bos-us
1836 8422|hnknhk-hk
3356 32726|was-us
174 35283|par-fr
1836 8426|hnknhk-hk
1836 20932|zrh-ch
2914 55388|tyo-jp
3216 16345|voz-ru
6762 22822|lon-gb,mrs-fr
3356 7138|atl-us
2914 36631|mrt-hk
2914 36632|lke-us
7018 394895|ord-us
13030 262148|lon-gb
2914 15701|lon-gb
6453 376|ymq-ca
2914 44679|buh-ro
286 39090|nue-de
2914 19506|mlpsca-us,jfk-us
3257 44655|waw-pl
8359 3327|mow-ru
1836 61287|zrh-ch
3257 63452|mia-us
3356 12510|fra-de
2914 23367|chi-us
13030 1921|par-fr,lax-us,jfk-us-thny
1836 47195|hnknhk-hk
3356 8529|fra-de
1836 6805|hnknhk-hk
3257 7738|mia-us,jfk-us
3257 48305|lon-gb
3356 63161|bos-us
6453 8551|fra-de
2914 7552|mrt-hk
3356 54868|den-us
2914 30259|stk-us
2914 61337|lon-gb
3356 33703|jfk-us
3257 11290|ymq-ca
3549 264647|bog-co
174 39386|par-fr
2914 262227|mia-us
3257 45430|sin-sg
7018 18531|ord-us
3356 11944|lke-us
3257 9197|fra-de
3356 22140|sjc-us
6762 28283|sopaolo-br
6453 286|fra-de,lon-gb
3549 264375|sopaolo-br
12989 54104|lax-us
174 53612|yto-ca
3257 62947|bos-us
2914 13354|iah-us
3257 23184|yto-ca
3356 11767|mia-us
2914 45899|mrt-hk
6762 6910|buh-ro
2914 45896|mrt-hk
3257 54103|yto-ca,den-us
20485 44775|rov-ru
2914 131893|tyo-jp,osa-jp
553 5501|amstnl-nl
2914 33438|tyo-jp
174 393676|yto-ca,amstnl-nl
6762 28366|rio-br
1836 3250|zrh-ch
3257 8262|sof-bg
6453 12066|mia-us
6762 39386|palermo-it
1836 13101|zrh-ch
1836 29396|hnknhk-hk
21320 12687|poz-pl
3257 29909|ymq-ca
6453 393225|ashburn-us
2914 21688|stk-us
3356 8569|dus-de
174 206497|amstnl-nl
1836 57023|hnknhk-hk
15412 45630|sin-sg
2914 16463|stk-us
3356 8561|jfk-us
174 50083|bru-be
1836 15772|hnknhk-hk
3257 53889|bos-us,den-us,amstnl-nl
174 39832|amstnl-nl
174 28931|sto-se
1836 3333|hnknhk-hk
2914 13005|lon-gb
2914 14907|mlpsca-us,iah-us,stk-us
13030 25164|zrh-ch
3356 61428|amstnl-nl
30781 61144|zrh-ch
3216 56361|krr-ru
174 24753|lon-gb
3257 45629|sin-sg
3257 14080|atl-us,mia-us
49544 198485|amstnl-nl
7018 11133|mke-us,msn-us,mia-us,lit-us,cmh-us
2914 42004|lon-gb
3257 197883|par-fr
3356 47631|par-fr
174 206652|ath-gr
174 41186|par-fr
2914 43531|chi-us,amstnl-nl,jfk-us,fra-de
3356 51167|fra-de,muc-de
30781 50779|mrs-fr
1836 15516|hnknhk-hk
3356 8|iah-us
6453 24203|sin-sg
3356 42227|dub-ie
174 202053|lon-gb,amstnl-nl,fra-de
3356 51496|muc-de
3549 28299|sopaolo-br
6453 9542|sin-sg
2914 10674|atl-us
3257 30693|phx-us
3356 15734|mad-es
3356 36385|lon-gb
3356 200742|fra-de
6762 199524|fra-de
13030 8271|zrh-ch
3356 26344|dal-us
3257 199799|lon-gb
3257 394102|jfk-us
3549 28646|sopaolo-br
174 30950|osl-no
2914 24121|osa-jp
3356 41135|fra-de
3549 53087|sopaolo-br
3257 21351|par-fr,mia-us
49544 25820|amstnl-nl
3257 17378|chi-us
2914 60447|sof-bg
174 37271|lon-gb
2914 45474|mrt-hk
19151 6536|cbm-us
3549 3132|lim-pe
6453 6774|bru-be
3356 29314|fra-de,ber-de,waw-pl
8359 201851|mow-ru
3356 19332|iah-us
174 50309|bru-be
3216 34241|cek-ru
3549 28160|sopaolo-br
12989 262699|sopaolo-br
15412 133476|tyo-jp
8359 203674|spb-ru
3356 15932|fra-de
174 5391|zag-hr
3356 394902|sjc-us
13030 8879|fra-de
21320 8517|bud-hu
553 60824|amstnl-nl
3356 394756|dal-us
3549 52444|bue-ar
3356 39290|fra-de
2914 4685|tyo-jp
6762 3223|ashburn-us
3257 196960|zrh-ch
6762 132837|sin-sg
3356 30383|cle-us,det-us
3356 21775|dal-us
3356 6461|fra-de
35592 56858|prg-cz
3356 2647|atl-us,den-us
2914 10297|stk-us
174 62212|lon-gb
2914 6660|tyo-jp
3257 34209|waw-pl
6762 14259|scl-cl
3257 43519|sjc-us,amstnl-nl
1836 8928|hnknhk-hk
2914 10101|sin-sg
3303 29222|gva-ch
2914 9304|mrt-hk
3356 198484|lon-gb
3356 395662|dal-us
2914 63408|stk-us
1836 41692|hnknhk-hk
3257 48039|fra-de
174 41489|amstnl-nl
20485 28769|ovb-ru,kja-ru
3356 30030|was-us
2914 32448|bos-us
2914 4844|sin-sg
3257 134386|mad-es
1836 56647|hnknhk-hk
174 56472|mil-it
286 42385|fra-de
6453 12849|fra-de
174 12409|par-fr
3356 20771|fra-de
3549 53062|sopaolo-br
3257 62551|chi-us
1836 15557|hnknhk-hk
286 42416|fra-de
3356 18450|slc-us
2914 29990|tyo-jp,sin-sg
2914 36351|tyo-jp,amstnl-nl,stk-us
3257 62087|amstnl-nl
3356 36616|sto-se
13030 15479|zrh-ch
2914 23686|sydnau-au
6453 7738|jfk-us
2914 61832|mia-us
12989 11588|atl-us,phx-us
3303 262589|ashburn-us
174 34555|lon-gb
174 32934|yto-ca
3549 52622|sopaolo-br
3356 32915|lke-us
1836 21219|hnknhk-hk
19151 8100|lax-us
2914 7819|iah-us
286 12337|nue-de
6453 14061|yto-ca
3356 31922|jfk-us
13030 51395|glattbrugg-ch
3356 6866|lon-gb
1836 8657|hnknhk-hk
1836 2686|zrh-ch
3356 5511|par-fr
2914 12637|mil-it
174 15945|fra-de
174 6461|par-fr
2914 36692|sin-sg,mlpsca-us,waw-pl,mia-us,lon-gb,buh-ro,fra-de,lke-us,iah-us,sydnau-au,tyo-jp,par-fr,chi-us,lax-us,mrt-hk,jfk-us,stk-us
2914 12290|lon-gb
5511 2914|par-fr
1836 10310|hnknhk-hk
174 9009|buc-ro
20485 47165|oms-ru
174 35838|lon-gb
2914 36621|mia-us
2914 36627|mad-es
2914 36626|tyo-jp
2914 36625|lon-gb
2914 36629|par-fr
6762 9584|hnknhk-hk
3257 14135|bos-us
25542 26021|amstnl-nl
174 39628|bru-be
1836 5400|zrh-ch
3303 33845|zrh-ch
3356 3145|dal-us
2914 49544|tyo-jp,sydnau-au,mrt-hk
2914 7782|lke-us
2914 12182|mlpsca-us
174 42177|waw-pl
174 25098|lon-gb
2914 7784|stk-us
3303 12874|zrh-ch
2914 18126|tyo-jp
3356 19770|was-us
2914 31769|jfk-us
2914 7568|bkk-th
20485 44941|vog-ru
2914 39551|bcn-es
3257 36692|yvr-ca,yto-ca,cph-dk,prg-cz
3356 2631|was-us
1836 51395|zrh-ch
2914 13768|jfk-us
3356 22557|sfo-us,las-us
13030 202194|qls-ch
2914 2510|osa-jp
3257 62887|was-us,lax-us
3356 12975|fra-de
2914 2514|tyo-jp
6762 12389|fra-de
1836 29097|zrh-ch
2914 2519|osa-jp
6453 55720|sin-sg
25074 20830|muc-de
6453 37271|fra-de
6453 12338|bcn-es
19151 13645|mia-us
2914 59816|lon-gb
7018 600|cmh-us
3257 51395|zrh-ch
2914 59605|lon-gb
3356 3320|fra-de
1836 12355|hnknhk-hk
1836 12350|zrh-ch
20485 57766|vog-ru
2914 51474|buh-ro
3257 12703|lon-gb
6762 16735|sopaolo-br
174 8530|lon-gb
3549 264035|sopaolo-br
2914 29467|lux-lu
49544 202645|amstnl-nl
6453 7632|sin-sg
3356 45147|lax-us
2914 38154|jkt-id
19151 20448|bna-us
1836 48200|hnknhk-hk
6762 8966|palermo-it
6453 35994|atl-us,sjc-us,ashburn-us,sac-us,yto-ca
174 42220|mad-es
3356 44788|par-fr
3257 8922|mil-it
20485 38917|iar-ru
3257 8928|par-fr,fra-de,hnknhk-hk
174 8280|ath-gr
3257 8452|mrs-fr
3356 3216|amstnl-nl,sto-se
174 61044|amstnl-nl
2914 43304|fra-de
3257 45177|sjc-us
1836 23106|hnknhk-hk
3356 21740|sfo-us
2914 24246|mrt-hk
3257 36236|yto-ca,lax-us,mia-us,lon-gb
2914 29686|fra-de
1836 15169|zrh-ch
3549 28198|sopaolo-br
6762 44901|sof-bg
3356 9680|lax-us
6762 11014|bue-ar
2914 29049|sof-bg
1836 43190|hnknhk-hk
3257 39637|amstnl-nl
6453 31672|lon-gb
3549 27751|bue-ar
3257 27381|fra-de,was-us
8359 12695|mow-ru
2914 25220|fra-de
3356 29899|jfk-us
2914 24334|mrt-hk
1836 36351|hnknhk-hk
174 20917|par-fr
174 41625|fra-de
174 199421|fra-de
6762 27984|bue-ar
2914 32934|chi-us,par-fr,sin-sg,mlpsca-us,mia-us,tyo-jp,buh-ro,mrt-hk,lke-us,iah-us,mil-it,amstnl-nl,atl-us,lon-gb,lax-us,vie-at,fra-de,jfk-us,stk-us
6762 198477|ath-gr
1836 43996|hnknhk-hk
8359 61400|mow-ru
3303 59748|zrh-ch
6453 7568|sin-sg
12989 262354|sopaolo-br
6453 9829|lon-gb,lax-us,sin-sg
2914 24245|sydnau-au
13030 8262|fra-de
174 2914|fra-de
2914 17660|sin-sg
3257 1403|ymq-ca
3549 16397|sopaolo-br
3257 29119|mad-es
2914 8403|fra-de,lke-us,sto-se
174 196689|par-fr
3356 393365|phl-us
6453 6762|par-fr,amstnl-nl
3257 17149|mia-us
1836 41913|zrh-ch
6453 8374|fra-de
1836 15435|hnknhk-hk
174 25222|amstnl-nl
3549 28178|sopaolo-br
174 59597|lon-gb
2914 11054|sydnau-au,stk-us
49544 57088|amstnl-nl
2914 9268|sydnau-au
2914 9269|mrt-hk
286 1136|rtm-nl,amstnl-nl
174 56910|ath-gr
13030 8319|fra-de
59761 59758|zrh-ch
2914 4694|osa-jp
6453 34164|par-fr,amstnl-nl,waw-pl
6453 49544|tyo-jp
2914 45796|bkk-th
3356 10628|iah-us
286 197071|fra-de
2914 4693|tyo-jp
7018 5787|cmh-us
2914 18260|osa-jp
2914 35017|chi-us,mlpsca-us,amstnl-nl
2914 18268|osa-jp
1836 6772|zrh-ch
174 207225|par-fr
1836 6776|zrh-ch
2914 53340|lax-us
3257 56286|sin-sg
3257 376|yto-ca,ymq-ca
2914 26549|jfk-us
8359 199524|svx-ru,mow-ru,khv-ru
3356 10753|was-us,dal-us,jfk-us,phl-us
2914 55901|tyo-jp
2914 55900|tyo-jp
3303 60486|zrh-ch
2914 9318|lax-us
3257 35180|lon-gb,fra-de
3257 174|fra-de,was-us,jfk-us,mia-us
174 47443|lon-gb
6453 2914|par-fr,lon-gb,sin-sg
3356 5693|tustin-ca
2914 26935|lke-us
3549 27986|scl-cl
2914 26223|lke-us
3257 51407|fra-de
2914 4589|lon-gb,fra-de,mad-es,stk-us
3257 42177|waw-pl
2914 26228|mlpsca-us
3549 52584|sopaolo-br
6453 54104|tyo-jp
3549 262726|sopaolo-br
3356 3851|sfo-us
2914 34655|amstnl-nl
174 15372|fra-de
3356 36629|par-fr
174 14178|mex-mx
2914 8683|lon-gb
3257 34922|lon-gb
3356 13045|ber-de
6453 22351|jfk-us
174 12189|amstnl-nl
174 21235|fra-de
2914 42|par-fr,sin-sg,mlpsca-us,chi-us,fra-de,iah-us,sydnau-au,atl-us,lon-gb,lax-us,jfk-us,stk-us
2914 11404|lke-us,mlpsca-us,stk-us
1836 8220|zrh-ch
1836 198249|zrh-ch
6453 61266|fra-de
6453 2860|lis-pt
174 135025|hnknhk-hk
2914 28920|lon-gb
1836 39704|hnknhk-hk
2914 46475|iah-us
19151 25152|mia-us
174 31273|lon-gb
3257 6391|yvr-ca
174 60458|mad-es
3549 262388|sopaolo-br
2914 7029|mia-us,lke-us,atl-us,chi-us,jfk-us,stk-us
6453 20645|amstnl-nl
2914 18282|tyo-jp
6453 20640|fra-de
6453 41572|osl-no
3303 13489|mia-us
6453 9318|sac-us
3356 32703|luk-us
1836 20953|hnknhk-hk
3356 33659|awr-us
2914 23783|tyo-jp
2914 12578|sto-se
6453 12850|mil-it
2914 42973|lon-gb
20485 56463|khv-ru
3356 25215|par-fr
6453 19551|tyo-jp,sin-sg
19151 36383|mia-us
13030 6775|fra-de
2914 48635|amstnl-nl
2914 21949|jfk-us
6762 27747|bue-ar
3356 199270|fra-de
2914 19528|lke-us
3549 61570|sopaolo-br
6762 26615|sopaolo-br,for-br,rio-br
2914 15412|par-fr,lon-gb,jfk-us
3257 33459|was-us
553 42873|amstnl-nl
2914 7979|mrt-hk,sin-sg,lux-lu,iah-us,amstnl-nl
13030 3186|jfk-us-thny
2914 23308|lax-us
174 8452|par-fr
12989 394506|sfo-us
3356 2140|den-us
2914 38016|fra-de
13030 16242|stglsz-ch
286 60522|fra-de
3257 7752|lke-us
3356 16617|det-us
2914 7575|lax-us,mlpsca-us
3356 27281|was-us
3549 14282|sopaolo-br
2914 12179|iah-us
3356 4809|mia-us
2914 2500|tyo-jp
286 48297|fra-de
2914 44239|fra-de
6453 9009|sin-sg
1836 8359|hnknhk-hk
2914 41313|sof-bg
3549 61792|sopaolo-br
35592 205857|prg-cz
2914 20940|atl-us,mlpsca-us,mia-us,tyo-jp,mad-es,fra-de,lke-us,osa-jp,iah-us,taipei-tw,par-fr,chi-us,lax-us,amstnl-nl,mrt-hk,vie-at,lon-gb,jfk-us,stk-us
3356 393423|was-us
21320 40981|bud-hu
2914 38496|jkt-id
174 9070|sof-bg
3257 20811|mil-it
2914 13370|lke-us
20485 42387|rvh-ru
3257 15421|par-fr
2914 22414|stk-us
3549 263891|sopaolo-br
2914 6739|mad-es
3257 23655|lax-us
2914 23944|tyo-jp
3356 7349|rlginc-us
3257 4637|lon-gb,sin-sg,hnknhk-hk
2914 29452|lon-gb
3356 101|lke-us
20485 57401|svx-ru
3356 109|rlginc-us,dal-us
2914 6735|fra-de
3549 264803|bog-co
3257 394346|was-us
3356 16509|was-us,lax-us,waw-pl,mia-us
6762 27986|scl-cl
3257 33923|waw-pl
3257 577|chi-us,jfk-us
2914 28725|fra-de
2914 3927|stk-us
2914 16509|mlpsca-us,waw-pl,mia-us,chi-us,fra-de,lke-us,osa-jp,amstnl-nl,sydnau-au,iah-us,atl-us,lon-gb,lax-us,mrt-hk,taipei-tw,jfk-us,stk-us
3257 53828|den-us,jfk-us
3356 20681|cph-dk
8359 43038|lnx-ru
13030 35206|glattbrugg-ch
3356 29944|was-us
3356 29765|clt-us
286 9150|amstnl-nl
30781 198435|lys-fr
49544 204251|amstnl-nl
6453 6461|par-fr,lon-gb
3257 27978|jfk-us
3257 18717|chi-us
2914 14928|chi-us
2914 29037|fra-de
1836 24482|hnknhk-hk
2914 18915|mlpsca-us
3356 6130|phx-us,san-us
1836 51873|zrh-ch
6762 11556|mia-us
2914 38235|mrt-hk
3257 41073|dub-ie
3549 27747|bue-ar
6453 32787|sjc-us,fra-de,tyo-jp
3549 26610|scl-cl
1836 31383|hnknhk-hk
3257 36408|sjc-us,lke-us,hnknhk-hk,mil-it,amstnl-nl
3257 26375|chi-us,dal-us
3356 25720|mic-us
174 16236|par-fr
3549 22724|uio-ec
174 15583|bru-be
2914 21554|chi-us
174 30736|cph-dk
174 30737|osl-no
1836 28917|hnknhk-hk
3257 16552|was-us,lax-us
3257 8151|lax-us,dal-us,mia-us
2914 16876|stk-us
2914 42579|lon-gb
1836 12989|hnknhk-hk
3356 15703|amstnl-nl
3356 15083|mia-us
1836 32590|hnknhk-hk
6453 13156|lis-pt
2914 9416|taipei-tw
3257 31167|par-fr
6762 9829|jfk-us
174 1239|fra-de
2914 30148|tyo-jp
3356 26365|phl-us
3216 51956|mow-ru
2914 203568|lon-gb
174 37678|lon-gb
3356 200561|fra-de
2914 17675|tyo-jp
12989 34106|amstnl-nl
3303 42|sydnau-au
3257 197549|fra-de
174 30028|yto-ca
174 31511|bru-be
8359 7979|mow-ru
6453 132361|sin-sg
3356 13329|den-us
3356 54995|bos-us
174 20836|mil-it
174 37054|par-fr
174 197500|par-fr
2914 24477|tyo-jp,tseung-hk
6667 43382|helsinki-fi
3257 53587|sjc-us
3549 28142|sopaolo-br
3356 25853|atl-us
2914 61049|lon-gb
2914 5539|fra-de
3356 24582|dus-de
3549 266165|sopaolo-br
12989 262719|sopaolo-br
2914 27257|jfk-us
2914 41887|amstnl-nl
12989 264525|sopaolo-br
6453 19844|atl-us
3257 63119|sto-se
1836 57866|hnknhk-hk
3257 22915|orl-us
6762 42473|bue-ar,scl-cl,palermo-it,mil-it
6762 38040|sin-sg
6762 61568|for-br
174 60893|amstnl-nl
174 48305|lon-gb
30781 201659|mrs-fr
2914 17709|taipei-tw
174 49435|fra-de
3257 44914|waw-pl
2914 26415|stk-us
3549 26592|sopaolo-br
2914 9329|sin-sg
3257 3842|jfk-us
3216 59494|kgd-ru
174 47902|mil-it
6762 60476|amstnl-nl
174 39781|par-fr
8359 44677|kvx-ru
3257 12252|mia-us
3356 1217|lke-us
2914 45630|xkl-my
3356 1215|sjc-us
3257 35993|was-us
3549 52714|sopaolo-br
3257 43406|dub-ie
1836 13768|hnknhk-hk
3356 3713|iah-us
174 62160|prg-cz
3257 35994|sjc-us,mia-us,chi-us,lax-us,was-us,jfk-us
2914 64233|jfk-us
2914 11232|iah-us
2914 55805|mrt-hk
3257 19752|ymq-ca
2914 55803|sydnau-au
174 42755|amstnl-nl
286 42344|lon-gb
3356 8820|dus-de
2914 7160|sin-sg,sydnau-au
2914 4711|tyo-jp
2914 4713|tyo-jp,osa-jp
2914 40913|mlpsca-us
49544 203319|amstnl-nl
5511 3356|par-fr
1836 25220|hnknhk-hk
1836 41549|zrh-ch
3356 30742|ham-de
2914 22317|lke-us
3257 33597|mia-us
2914 32550|lke-us
3356 7753|mic-us
2914 23774|osa-jp
3549 52488|bog-co
3356 7754|sjc-us,mia-us
2914 3599|chi-us
1836 12759|hnknhk-hk
20485 199728|khv-ru
174 31241|bru-be
3257 34006|par-fr
2914 7012|lax-us
174 25509|lon-gb
3356 6623|sfo-us,mia-us
174 15962|bts-sk
3356 6621|lax-us,phx-us,dal-us,slc-us
2914 7019|stk-us
20485 28745|cek-ru
3356 17113|bos-us
3216 61131|tula-ru
1836 20940|hnknhk-hk,zrh-ch
174 12778|lju-si
3303 4739|sydnau-au
6762 5391|mil-it
12989 7162|mia-us
3356 62488|atl-us
2914 54500|mlpsca-us
3257 33280|mia-us
3292 34848|cph-dk
2914 19551|sin-sg,mad-es,waw-pl,mia-us,lon-gb,fra-de,lke-us,osa-jp,iah-us,mil-it,tyo-jp,atl-us,chi-us,lax-us,tseung-hk,stk-us
3257 12035|mia-us
13030 29691|zrh-ch
30781 197662|lys-fr
3216 197556|cek-ru
13030 62177|bsl-ch
174 34219|fra-de
3257 47537|bru-be
174 34748|zag-hr
174 3356|vie-at
3257 7632|sin-sg
3356 12079|cle-us
6453 56274|sin-sg
3356 36692|sjc-us
8359 20895|krr-ru
6453 4230|atl-us
2914 31708|lon-gb
3356 62738|iah-us
3257 36040|vie-at,mia-us
3257 49964|bru-be
2914 12389|fra-de
286 39063|fra-de
13030 199071|fra-de
2914 51055|lon-gb
6453 7713|sin-sg
12989 26769|dal-us,lke-us,atl-us,chi-us,lax-us,sfo-us,was-us,jfk-us
174 34967|lon-gb
3356 33260|tpf-us
2914 13490|stk-us
12989 263449|sopaolo-br
3257 26167|bos-us
3257 29644|dub-ie
6453 22652|ymq-ca
286 34895|ham-de
2914 3842|atl-us,lax-us,lke-us
2914 30496|iah-us
3257 40191|ymq-ca
2914 8968|mil-it
3257 15412|par-fr
174 16186|osl-no
6762 44306|vie-at
3356 11403|awr-us
3356 8008|luk-us
1836 20495|hnknhk-hk
3257 200780|par-fr
2914 5605|fra-de
1836 64463|zrh-ch
3356 32934|atl-us,mia-us
6453 8697|lon-gb
3356 203201|mil-it
3257 14382|dal-us
13030 206291|bsl-ch
174 201050|bru-be
3257 394354|was-us
3356 12897|fra-de
3356 22198|phl-us
3356 7979|amstnl-nl,dal-us
3356 58536|lax-us
174 206529|ath-gr
174 49835|mad-es
174 33901|waw-pl
12989 53070|sopaolo-br
6453 51088|amstnl-nl
26978 12259|pdx-us
2914 25795|lax-us
174 43333|waw-pl
13030 197000|amstnl-nl
13030 60890|zrh-ch
3356 8175|clt-us
174 20618|cph-dk
174 61317|fra-de
3257 11403|jfk-us
3356 8590|muc-de
3356 11192|las-us
3356 209|phx-us
20485 60651|kzn-ru
3257 11404|lax-us,lke-us
12989 54203|mia-us
3257 205842|lon-gb
286 20940|fra-de,dus-de
2914 13037|lon-gb
3356 22442|iah-us
2914 19893|sac-us
3356 45050|par-fr
7018 21554|mke-us
6762 25933|sopaolo-br,rio-br
3257 34164|fra-de,sto-se,mil-it,zrh-ch,lon-gb
1836 29697|hnknhk-hk
2914 56595|lon-gb
174 39591|amstnl-nl
2914 2711|atl-us
174 201365|zrh-ch
286 20546|fra-de
174 203924|fra-de
174 25335|lon-gb
2914 24319|tyo-jp,osa-jp
174 43160|mad-es
3257 17012|was-us
6453 135391|sin-sg
3356 46977|sfo-us,was-us
6453 7545|tyo-jp
3356 23005|las-us
174 60396|sto-se
3356 42473|muc-de,prg-cz
174 199653|par-fr
3320 3303|fra-de,zrh-ch
174 44141|par-fr
6762 53037|sopaolo-br,rio-br
6453 53334|lax-us,sin-sg,amstnl-nl,ashburn-us
2914 33606|atl-us
3257 54104|yto-ca
2914 20141|atl-us
2914 132211|tyo-jp
3257 1299|amstnl-nl
3257 34270|lon-gb
2914 17645|sin-sg
3549 16712|sopaolo-br
3356 4058|lax-us
3257 29680|mad-es
6762 23550|mia-us
1836 4589|hnknhk-hk
3257 31287|sof-bg
6762 45960|sin-sg
2914 133929|mrt-hk
6762 36408|palermo-it
3356 394903|phl-us
2914 4922|stk-us
3356 394901|dal-us
20485 20870|rov-ru
3216 15930|voz-ru
3356 14454|smfrct-us
3356 15189|was-us
3549 53181|sopaolo-br
3356 46378|mia-us
6762 32098|dal-us
3549 28153|sopaolo-br
41495 42009|man-gb
2914 9534|xkl-my
2914 63981|tseung-hk
6762 45561|hnknhk-hk
2914 5503|lon-gb
2914 42605|fra-de
1836 33891|zrh-ch
174 50234|par-fr
2914 4672|tyo-jp
2914 4673|tyo-jp,osa-jp
12989 42473|sopaolo-br,rio-br
2914 4675|tyo-jp
6453 14080|atl-us,mia-us
3257 51776|zrh-ch
1836 202018|hnknhk-hk
174 12926|lis-pt
3257 34279|vie-at
2914 29838|iah-us,jfk-us
5511 3215|par-fr
2914 29834|mlpsca-us
1836 206264|hnknhk-hk
3356 46573|lax-us
12989 13926|jfk-us
2914 8751|fra-de
30781 34422|par-fr
286 2906|dus-de,ber-de,ashburn-us
286 9211|ham-de
6762 263047|rio-br
6762 15133|mia-us,sopaolo-br,fra-de,mil-it,par-fr,lon-gb,ashburn-us
174 203544|par-fr
2914 9621|osa-jp
3549 30614|lon-gb
1836 6677|hnknhk-hk
3257 21321|fra-de
3356 14904|rlginc-us
3257 21740|pao-us
1836 16509|zrh-ch
174 2116|osl-no
1836 21040|zrh-ch
6453 59253|sin-sg
2914 27330|atl-us
20448 15008|bna-us
3549 263435|sopaolo-br
174 207096|lon-gb
6453 51407|fra-de
286 109|almere-nl
3356 6503|iah-us
3356 42442|fra-de
3257 199880|fra-de
2914 45629|sin-sg
174 3329|ath-gr
2914 4474|lke-us
3356 13443|sjc-us
30781 35600|par-fr
3356 13448|lax-us,iah-us
286 8717|fra-de
3257 41495|man-gb
1836 3856|zrh-ch
6453 14537|jfk-us
12989 28239|sopaolo-br
2914 12390|lon-gb
1836 8758|zrh-ch
3356 714|sjc-us,lke-us,dal-us,bos-us,mic-us,lax-us,awr-us,den-us
1836 21221|hnknhk-hk
2914 14413|lon-gb,stk-us
1836 41552|hnknhk-hk
3549 263479|sopaolo-br
3257 56611|amstnl-nl
174 206278|fra-de
2914 46450|jfk-us
3257 32613|ymq-ca
2914 22302|jfk-us
3549 203818|lon-gb
13030 206484|bsl-ch
3257 33724|atl-us
174 25689|yto-ca
3356 20433|bos-us
174 43291|zrh-ch
2914 226|lax-us
12989 263444|sopaolo-br
2914 3727|mlpsca-us
6667 719|helsinki-fi
34863 197138|par-fr
6762 19037|bue-ar
174 25512|prg-cz
6453 24940|fra-de
6762 262589|sopaolo-br,rio-br
3356 44334|par-fr
2914 37271|fra-de,lon-gb
2914 47872|sof-bg
3356 19323|bos-us
174 34683|lux-lu
3356 41095|atl-us,dal-us,mil-it,par-fr,lon-gb,lax-us,zrh-ch,sfo-us
1836 16276|hnknhk-hk
13030 41655|winterthur-ch
6762 263692|lima-pe
6762 1547|fra-de
174 52142|waw-pl
3356 26570|chi-us
174 4637|lon-gb
3549 262676|sopaolo-br
12989 264005|sopaolo-br
2914 64|stk-us
7018 20057|atl-us
174 3320|par-fr,fra-de
6762 13172|sof-bg
3356 6984|sac-us
3257 12287|was-us
3356 6762|par-fr,amstnl-nl
3549 27826|bue-ar
3257 52863|mia-us
6453 24768|lis-pt
1836 2852|hnknhk-hk
1836 34288|zrh-ch
3356 32614|sac-us
2914 7598|sydnau-au
3356 12337|fra-de
3356 48328|fra-de,muc-de,zrh-ch
2914 2526|tyo-jp
2914 2527|tyo-jp
174 34977|mad-es
2914 7752|lke-us
3356 26613|mia-us
2914 7754|tyo-jp
2914 33597|chi-us,lax-us,mlpsca-us,jfk-us,stk-us
174 34971|buc-ro
3257 29655|zrh-ch
3257 7992|yto-ca
2914 18501|lax-us
6667 39699|helsinki-fi
174 47956|fra-de
174 265509|mex-mx
2914 22439|lax-us
20485 199524|kja-ru
1836 12387|zrh-ch
3257 10910|jfk-us
1836 50673|hnknhk-hk
2914 45187|tseung-hk
2914 202032|mil-it
3257 48850|waw-pl
2914 38726|mrt-hk
2914 34816|lon-gb
174 39295|lon-gb
13030 201701|dus-de
174 56813|fra-de
3356 11215|iah-us
3549 265269|sopaolo-br
8359 8470|mow-ru
1836 31529|hnknhk-hk
286 60805|amstnl-nl
2914 1764|vie-at
3549 263857|sopaolo-br
6453 8426|bcn-es,fra-de,lis-pt,amstnl-nl
3257 803|yto-ca
2914 37100|lon-gb
174 3347|lux-lu
3257 45750|hnknhk-hk
3257 8769|sto-se
6762 8953|buh-ro
2914 3943|iah-us
3356 133530|sfo-us,lke-us
2914 3949|tyo-jp
174 12942|bru-be
3257 43266|fra-de
3356 33695|san-us
174 61097|lon-gb
3257 15570|lon-gb
1836 31638|hnknhk-hk
1836 34442|hnknhk-hk
6762 7713|sin-sg
3356 766|mad-es
3356 23472|lke-us
2914 45960|xkl-my
2914 29017|lon-gb
3356 560|dus-de
3356 27364|was-us
13030 41887|amstnl-nl
3549 21599|pac-pa
2914 33353|tyo-jp
2914 31515|sydnau-au
3356 32035|sfo-us
3257 24958|lon-gb
3356 1299|fra-de
49544 12506|amstnl-nl
33597 197495|lax-us
174 51326|par-fr
3257 24953|vie-at
3356 36003|dal-us
12989 52937|rio-br
2914 21525|lke-us
174 61160|mil-it
3356 72|iah-us
3257 2734|lax-us,was-us
6762 9155|mct-om
3356 4136|awr-us
3356 20464|iah-us
3356 43996|las-us
7018 22571|mci-us
3356 43995|amstnl-nl
3356 11030|san-us
3257 25973|lon-gb,was-us
174 44891|lon-gb
3257 701|jfk-us
3356 29649|waw-pl
3356 59605|fra-de
2914 31463|lon-gb
2914 21371|par-fr
286 54113|fra-de
2914 43376|buh-ro
2914 28788|amstnl-nl
2914 45430|sin-sg
3257 30148|sjc-us,was-us,fra-de,dal-us,lon-gb
3356 20115|dal-us
3257 30633|was-us
174 51790|lju-si
2914 44814|sof-bg
12989 33438|dal-us,lke-us,atl-us,chi-us,lax-us,was-us
6453 8346|lon-gb
3257 18119|sjc-us
25074 42221|dus-de
2914 56111|xkl-my
3303 57370|zrh-ch
3356 54086|bos-us
3257 17139|lax-us
286 9116|fra-de
3549 28126|sopaolo-br
2914 132084|tseung-hk
2914 393220|mlpsca-us
6453 21277|fra-de
2914 393225|stk-us
2914 63997|tyo-jp
3549 265264|sopaolo-br
174 202865|mil-it
21320 1955|bud-hu
7018 40098|cmh-us
2914 17819|sydnau-au
3356 27381|fra-de
174 263127|mex-mx
2914 10099|mrt-hk
2914 9299|tyo-jp,lke-us
174 35706|sto-se
174 203151|amstnl-nl
2914 9293|tseung-hk
3257 16668|was-us
2914 4648|lax-us
2914 32748|chi-us
3356 13135|ham-de
174 8895|fra-de
3356 203968|fra-de
6762 20940|par-fr,lon-gb,mrs-fr,rom-it,fra-de
12989 262706|sopaolo-br
8359 56969|ikt-ru
2914 9619|tyo-jp
13030 9108|glattbrugg-ch
174 59497|iev-ua
2914 10146|sin-sg
2914 63199|tyo-jp
1836 8966|zrh-ch
6453 45110|fra-de
8359 57079|uly-ru
1836 42949|hnknhk-hk
3356 53857|dal-us
2914 394968|chi-us
174 49292|sto-se
1836 59824|zrh-ch
13030 48218|zrh-ch
2914 27435|fra-de,sin-sg,mlpsca-us,sydnau-au,stk-us
2914 5607|lon-gb
49544 60022|amstnl-nl
2914 4809|tyo-jp
2914 7529|tyo-jp
174 2108|zag-hr
6453 3257|par-fr,lon-gb
8359 25086|svx-ru
2914 11385|lke-us
2914 4800|sin-sg
3356 10780|sfo-us
174 64049|par-fr
3257 63008|mrs-fr
1836 49983|zrh-ch
174 16253|sto-se
8359 199599|mow-ru
6762 262168|lima-pe
6667 42343|helsinki-fi
2914 14627|lax-us
2914 7522|osa-jp
3356 19804|was-us
6453 21497|waw-pl
3257 25780|lax-us
3257 60758|lon-gb
3356 13876|tpf-us,dal-us
2914 198913|fra-de
2914 198440|lon-gb
3356 30764|prg-cz
174 202042|ath-gr
3549 262881|sopaolo-br
30781 41186|nce-fr
20485 34676|rov-ru
13030 34960|glattbrugg-ch
3257 22799|yvr-ca
2914 18097|tyo-jp
2914 18092|tyo-jp
20485 15974|rtw-ru,vog-ru
3549 262401|sopaolo-br
6762 43727|fra-de
20485 48034|krr-ru
1836 198385|zrh-ch
6453 3491|fra-de,tyo-jp,lon-gb
2914 36086|mlpsca-us,mia-us,iah-us,atl-us,chi-us,jfk-us,stk-us
3356 14155|den-us
6453 25540|par-fr
2914 3737|stk-us
13030 35369|vie-at
2914 14244|stk-us
3216 12695|mow-ru
3356 33667|sjc-us
3356 33662|iah-us
2914 7617|mrt-hk
3356 33660|slc-us
3257 9821|hnknhk-hk
6453 262227|mia-us
286 13054|fra-de
3356 59930|mia-us
2914 8966|sin-sg
2914 11767|mia-us
3356 33069|atl-us
6453 16276|sin-sg
2914 44568|lon-gb,amstnl-nl
3356 21069|zrh-ch
6453 393676|lax-us,amstnl-nl
2914 133444|xkl-my
2914 198047|lon-gb
3356 7171|sjc-us
3356 6994|sfo-us
174 34762|bru-be
3257 22822|vie-at,jfk-us
2914 3130|lke-us
3356 11915|iah-us,dal-us
286 41108|dus-de
30781 43814|nce-fr
2914 31727|lon-gb
174 34949|par-fr
1836 8368|hnknhk-hk
1836 8365|hnknhk-hk
3356 22518|sjc-us
1836 33915|hnknhk-hk
20485 16285|pee-ru,sgc-ru,tjm-ru,svx-ru
2914 55002|fra-de,sin-sg,mlpsca-us,lon-gb,stk-us
3216 25549|ovb-ru
1836 8560|hnknhk-hk
2914 45356|sin-sg
2914 45352|xkl-my
174 39572|amstnl-nl
1836 31736|zrh-ch
3257 57723|waw-pl
6453 9299|lke-us,sin-sg,pao-us
6453 1280|pao-us
6762 9146|sof-bg
174 13156|lis-pt
3257 7500|par-fr
6453 5410|par-fr
2914 34803|mad-es
174 8311|mad-es
3257 44150|lon-gb
3257 46609|ymq-ca
13030 43821|amstnl-nl
3356 2707|cle-us
1836 34019|hnknhk-hk
2914 40107|iah-us
2914 51945|lon-gb
286 8315|amstnl-nl
3257 23114|mia-us
7018 13880|mci-us
3356 33445|sfo-us
6762 29449|mil-it
174 9269|hnknhk-hk
3356 4927|lax-us
2914 21013|vie-at
174 12956|fra-de
21320 199354|lon-gb
3257 11647|yto-ca
3356 3257|par-fr
3257 11643|sjc-us
6762 8452|palermo-it,mil-it
2914 396370|stk-us
3216 38984|mow-ru
3356 203354|lon-gb
174 48260|bru-be
3257 19679|sjc-us,was-us,lke-us,dal-us,jfk-us
2914 29006|lon-gb
3356 35873|den-us
2914 29550|lon-gb
3356 8732|fra-de
3257 60929|fra-de
3549 28068|bue-ar
3257 25003|fra-de
6453 33047|sin-sg
3257 197308|sto-se
6762 28220|for-br
3257 17924|hnknhk-hk
174 204050|lon-gb
174 200552|lon-gb
3257 36385|amstnl-nl
3549 262847|sopaolo-br
12989 28202|sopaolo-br
3356 3491|par-fr
2914 35994|mlpsca-us,mia-us,lke-us,iah-us,atl-us,stk-us
12989 52925|sopaolo-br
33597 53334|lax-us
3257 15211|sjc-us,was-us
174 10929|yto-ca
3257 10026|sjc-us,lax-us
2914 57976|mlpsca-us,fra-de,lke-us,iah-us,amstnl-nl,par-fr,lon-gb,jfk-us,stk-us
3356 8723|par-fr
3257 14743|pao-us
2914 21743|lke-us
174 44611|lon-gb
13030 42473|glattbrugg-ch
3257 47956|lon-gb
3257 40676|lax-us,was-us,dal-us
6453 7018|jfk-us
6453 25144|fra-de
8359 29072|ovb-ru
3257 20650|bru-be
3356 50533|fra-de
2914 31477|amstnl-nl
6453 4761|sin-sg
6453 63003|ymq-ca
6453 13768|yvr-ca,lon-gb,ymq-ca,mia-us
2914 34119|lon-gb
3356 12401|vie-at
3356 204236|lon-gb
2914 16713|lke-us
3257 394935|chi-us
3356 200081|fra-de
6762 50215|palermo-it
3257 50245|sjc-us
1836 23148|hnknhk-hk
1836 43821|hnknhk-hk
8820 15987|amstnl-nl
3356 25605|sjc-us,was-us,awr-us,dal-us
3549 53230|sopaolo-br
8359 41938|Kazan-ru
2914 25279|fra-de
20485 60591|voz-ru
3257 30607|yvr-ca
13030 4250|glattbrugg-ch
3356 33874|mil-it
5511 8928|par-fr
1836 15479|zrh-ch
3356 6582|den-us
3257 60068|fra-de,lon-gb
3356 792|dal-us
13030 15498|vie-at
6453 10089|sin-sg
19151 63271|mia-us
2914 17534|osa-jp
286 41960|amstnl-nl
6453 6830|par-fr,lon-gb
15412 9304|hnknhk-hk
2914 27647|mlpsca-us
2914 30740|lon-gb
3257 51754|par-fr
2914 199659|lon-gb
3257 29066|lax-us,mia-us
2914 45510|sydnau-au
13030 33965|zrh-ch
1836 202032|zrh-ch
3216 20597|rvh-ru
2914 43639|amstnl-nl
2914 34587|lon-gb,amstnl-nl
49544 204059|amstnl-nl
3257 20278|chi-us
2914 31263|mil-it
2914 4250|mia-us
2914 34347|fra-de
2914 59395|lon-gb
2914 9605|tyo-jp
174 29003|lis-pt
2914 9601|tyo-jp
3549 28226|sopaolo-br
174 30893|sto-se
3356 286|fra-de
3549 265399|sopaolo-br
3257 20473|ymq-ca
6453 812|lke-us
8359 44267|kja-ru
3257 16080|par-fr,amstnl-nl
3549 52787|sopaolo-br
3257 22652|ymq-ca
2914 133613|mrt-hk
2914 133612|sydnau-au
3257 24776|par-fr
6453 18403|lon-gb,sin-sg
3257 264709|jfk-us
3356 26978|phx-us
3356 6566|was-us
41495 206637|man-gb
6453 63916|sin-sg
3549 27897|scl-cl
174 59778|lon-gb
174 198213|lju-si
3257 35491|waw-pl
13030 49867|bsl-ch
3549 262273|sopaolo-br
3356 64262|dal-us
3257 50083|bru-be,anr-be
174 203223|mil-it
6762 42020|cta-it
3356 14492|dal-us
3356 19871|atl-us
2914 4651|mrt-hk
2914 30914|lon-gb
2914 9999|tyo-jp
2914 4657|tyo-jp
174 34572|par-fr
174 30961|bru-be
13030 18845|jfk-us-thny
3356 48483|fra-de
3356 13649|las-us
6453 2828|jfk-us
3356 394581|phx-us
286 8897|lon-gb
174 203055|lux-lu
3549 25751|hnknhk-hk
3303 135391|hnknhk-hk
174 7529|tyo-jp
3257 9583|lon-gb
3257 13739|slc-us
3549 27930|pac-pa
3257 3255|fra-de
3549 11271|sopaolo-br
8368 44806|bru-be
174 15247|yto-ca
3257 13730|mia-us
2914 23520|mia-us
3257 44806|bru-be
3356 14145|atl-us
1836 1764|hnknhk-hk,zrh-ch
3356 6167|tustin-ca,dal-us,lke-us,phx-us,awr-us,was-us,bos-us,jfk-us
1836 24875|hnknhk-hk
3257 39392|prg-cz
3356 19905|sjc-us,amstnl-nl
2914 7602|mrt-hk
3356 19305|fra-de
3356 202745|sjc-us
2914 12008|sin-sg,mlpsca-us,mia-us,lon-gb,fra-de,tseung-hk,iah-us,sydnau-au,mad-es,chi-us,lax-us,tyo-jp,taipei-tw,stk-us
174 16281|amstnl-nl
6453 5392|mil-it
1836 1140|hnknhk-hk
2914 198290|lux-lu
3356 33055|phx-us
2914 26008|fra-de
1836 34868|hnknhk-hk
1836 21371|zrh-ch
3356 33052|was-us
3549 263097|sopaolo-br
6453 16265|sjc-us
6453 35993|ashburn-us
3549 262989|sopaolo-br
3356 11133|mic-us,stl-us,dal-us,sjc-us,tpf-us,det-us,lke-us,iah-us,slc-us,atl-us,cle-us,lax-us,mia-us,phl-us,mtn-us,was-us,luk-us,den-us,jfk-us
3356 7160|fra-de,was-us,muc-de
2914 15450|mad-es
2914 18379|jkt-id
174 25229|iev-ua
174 43383|lon-gb
3549 21574|sopaolo-br
3356 51865|fra-de
3257 393545|phx-us
2914 12716|fra-de
13030 35518|zrh-ch
286 13443|amstnl-nl
13030 59414|zrh-ch
3257 62874|was-us
2914 13443|sin-sg
174 35425|lon-gb
3257 25605|fra-de,hnknhk-hk,mia-us
2914 13445|tyo-jp
2914 50533|fra-de
3257 51406|lon-gb
3356 61255|lon-gb
174 206372|lon-gb
3257 31147|fra-de
174 201782|lis-pt
286 45012|ham-de
2914 12085|stk-us
2914 23454|jfk-us
3549 264112|sopaolo-br
3356 7015|bos-us
2914 13536|jfk-us
3356 7018|atl-us
6453 5400|fra-de
3549 19582|uio-ec
3257 44124|waw-pl
3356 200183|ham-de
174 48150|mil-it
6453 1257|fra-de
2914 133045|sydnau-au
2914 56472|mil-it
2914 12222|iah-us
2914 44160|mil-it
3356 40285|clt-us
174 28768|par-fr
6453 43515|par-fr
19151 13706|cbm-us
19151 13703|atl-us
13030 42184|amstnl-nl
3257 54540|dal-us,jfk-us
3257 54543|phx-us
3257 43289|bbu-ro
3257 26554|chi-us
174 13039|fra-de
3257 36666|ymq-ca
3257 7795|was-us
3257 11074|chi-us
13030 31451|nue-de
3356 48345|amstnl-nl
6762 263655|for-br
174 42020|par-fr
2914 57653|lon-gb
1836 15716|zrh-ch
2914 59432|mad-es
6762 6866|ath-gr
3257 19662|yvr-ca
20485 207186|kgd-ru
174 201196|amstnl-nl
3356 22709|was-us
174 44993|lju-si
2914 6067|lon-gb
3356 33544|sjc-us
2914 25291|fra-de
3257 29854|slc-us
8359 12668|svx-ru
2914 35985|iah-us
3257 11215|iah-us
286 7018|jfk-us
3356 30021|sfo-us
2914 24989|fra-de
1836 31500|hnknhk-hk
8283 57436|amstnl-nl
7018 14299|mci-us
3549 28586|sopaolo-br
49544 205999|amstnl-nl
12989 52770|sopaolo-br
3257 24514|sin-sg
3257 48659|waw-pl
6762 29075|par-fr
286 12355|dus-de
2914 34164|par-fr,lon-gb,sto-se,mad-es,amstnl-nl
2914 17639|lax-us
2914 31400|fra-de
3356 46786|amstnl-nl
3257 5580|atl-us,dus-de,sin-sg,amstnl-nl,jfk-us
3216 34329|rvh-ru
3257 2914|amstnl-nl
3257 15133|dal-us,tyo-jp,amstnl-nl,mil-it,mad-es,atl-us,lon-gb,vie-at,den-us
2914 43354|fra-de
2914 24218|sin-sg
25074 44946|dus-de
286 31477|amstnl-nl
174 36236|fra-de
6453 32613|ymq-ca
1836 714|hnknhk-hk
3549 53223|sopaolo-br
3303 20988|zrh-ch
1836 42760|zrh-ch
2914 133959|sin-sg
8359 44895|lnx-ru
2914 64096|mrt-hk
6453 48328|fra-de
2914 34224|sof-bg
2914 29611|lon-gb
174 19117|yto-ca
2914 35366|fra-de
2914 31313|fra-de
2914 18779|mlpsca-us
3257 46562|dal-us,yto-ca,yvr-ca,atl-us,chi-us,phx-us
21320 3208|mrs-fr
174 50974|mad-es
29527 34623|lon-gb
2914 27008|lke-us
2914 44946|fra-de
2914 27630|lax-us
2914 27566|jfk-us
2914 5713|fra-de
6762 57111|mil-it
174 51796|bru-be
3257 1668|fra-de
174 200623|lon-gb
19151 20278|chi-us
3257 13039|dus-de
1836 6724|hnknhk-hk
47447 62217|fra-de
2914 394437|iah-us
3257 35393|par-fr
2914 8767|fra-de
174 197077|mad-es
2914 31273|lon-gb
2914 9365|tyo-jp
7575 24390|suva-fj
174 50702|par-fr
3257 19966|chi-us,jfk-us
3549 28210|sopaolo-br
174 30798|hel-fi
3257 40805|atl-us
174 60341|amstnl-nl
30781 51326|par-fr
2914 54588|mlpsca-us
2914 23947|jkt-id
3356 15029|was-us
2914 60171|lon-gb
174 32638|yto-ca
3257 25697|chi-us
3257 13213|lon-gb
3257 16086|sto-se
2914 131157|tyo-jp
3257 206776|sof-bg
174 10566|yto-ca
2914 132602|sin-sg
3216 13296|pee-ru
6762 262354|sopaolo-br
174 203596|par-fr
3356 1257|fra-de
3549 262266|bue-ar
2914 134396|tyo-jp
6453 9137|mil-it
286 8224|karlsruhe-de
2914 134391|mia-us
21320 202012|lon-gb
2914 134399|mlpsca-us
3257 6517|fra-de
3257 35244|dus-de
6453 196752|amstnl-nl
2914 4755|mrt-hk
6762 14413|sopaolo-br
3257 39923|bru-be
2914 18712|chi-us
174 15389|lon-gb
2914 9505|tyo-jp
13030 60392|zrh-ch
3257 12189|was-us
3216 41798|mow-ru
2914 23539|mrt-hk,amstnl-nl
3257 11854|yto-ca
6453 12578|waw-pl
174 15701|lon-gb
174 206988|mil-it
3356 5377|par-fr
2914 63399|tseung-hk,mlpsca-us
2914 10217|jkt-id
6762 47408|mil-it
